# nix-cars

./: .gitignore  nix-cars.sln
nix-cars/: NixCars.cs  Program.cs  app-settings.json  app.manifest  input-settings.json  map-spline.xml  nix-cars.csproj
nix-cars/Components/Cameras/: Camera.cs
nix-cars/Components/Cars/: Car.cs  CarManager.cs  CarMuscle.cs  CarSport.cs  EnemyPlayer.cs  LocalPlayer.cs  Player.cs  PlayerCache.cs
nix-cars/Components/Collisions/: BoundingVolumesExtensions.cs  CollisionHelper.cs  OrientedBoundingBox.cs
nix-cars/Components/Controls/: ButtonIcon.Generated.cs  ButtonStandard.Generated.cs  ButtonStandard.cs  CheckBox.Generated.cs  ComboBox.Generated.cs  Label.Generated.cs  ListBox.Generated.cs  ListBoxItem.Generated.cs  ScrollBar.Generated.cs  Slider.Generated.cs  TextBox.Generated.cs  Toast.Generated.cs
nix-cars/Components/DisplayHelper/: DisplayHelper.cs
nix-cars/Components/Effects/: BasicModelEffect.cs  DeferredEffect.cs  FullScreenQuad.cs
nix-cars/Components/Elements/: Icon.Generated.cs  Icon.cs
nix-cars/Components/FloatingPlanes/: FloatingBoostMeter.cs  FloatingLightTrail.cs  FloatingPlane.cs  FloatingPlaneDrawer.cs  FloatingText.cs
nix-cars/Components/FloatingTextures/: FlotatingText.cs  FlotatingTextureDrawer.cs
nix-cars/Files/: app-settings.json  car-colors.xml  input-settings.json
nix-cars/Screens/: CarChange.Generated.cs  CarChange.cs  CarSelect.Generated.cs  CarSelect.cs  Options.Generated.cs  Options.cs  RaceHud.Generated.cs  RaceHud.cs  RaceMenu.Generated.cs  RaceMenu.cs  StartMenu.Generated.cs  StartMenu.cs
(+103 files in other folders)
