info face="Unispace" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font14Unispace_o1_0.png"
chars count=189
char id=32   x=66    y=116   width=5     height=3     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=33   x=249   y=74    width=6     height=13    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=34   x=179   y=102   width=9     height=6     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=44    y=93    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=192   y=61    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=204   y=61    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=216   y=60    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=39   x=206   y=101   width=5     height=6     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=10    y=0     width=8     height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=19    y=0     width=8     height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=42   x=45    y=107   width=9     height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=55    y=107   width=10    height=8     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=199   y=101   width=6     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=45   x=12    y=119   width=11    height=3     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=46   x=59    y=116   width=6     height=3     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=47   x=22    y=93    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=228   y=60    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=49   x=240   y=60    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=50   x=0     y=79    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=51   x=12    y=79    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=52   x=24    y=79    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=53   x=36    y=79    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=54   x=48    y=79    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=55   x=180   y=61    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=56   x=60    y=79    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=57   x=72    y=78    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=58   x=142   y=103   width=6     height=8     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=248   y=88    width=6     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=72    y=92    width=9     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=189   y=101   width=9     height=6     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=82    y=92    width=8     height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=84    y=78    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=64   x=96    y=78    width=11    height=13    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=65   x=108   y=78    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=66   x=120   y=77    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=0     y=93    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=132   y=77    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=69   x=238   y=74    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=70   x=144   y=76    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=71   x=156   y=76    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=72   x=168   y=76    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=73   x=227   y=74    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=74   x=216   y=74    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=75   x=33    y=93    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=180   y=75    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=77   x=192   y=75    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=72    y=64    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=79   x=204   y=75    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=80   x=205   y=46    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=60    y=19    width=11    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=82   x=217   y=46    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=229   y=46    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=84   x=241   y=46    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=0     y=65    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=86   x=12    y=65    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=87   x=192   y=47    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=88   x=24    y=65    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=36    y=65    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=48    y=65    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=28    y=0     width=8     height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=92   x=11    y=93    width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=93   x=37    y=0     width=8     height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=94   x=156   y=102   width=11    height=7     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=241   y=100   width=12    height=3     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=96   x=232   y=100   width=8     height=4     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=97   x=189   y=89    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=98   x=48    y=35    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=177   y=90    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=100  x=60    y=35    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=165   y=90    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=102  x=84    y=34    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=96    y=34    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=108   y=34    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=120   y=33    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=103   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=132   y=48    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=144   y=47    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=141   y=91    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=110  x=129   y=91    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=117   y=92    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=196   y=16    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=232   y=16    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=237   y=88    width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=115  x=213   y=89    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=116  x=60    y=65    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=117  x=225   y=88    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=201   y=89    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=119  x=104   y=92    width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=120  x=153   y=90    width=11    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=121  x=72    y=34    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=122  x=11    y=107   width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=123  x=0     y=0     width=9     height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=124  x=55    y=0     width=5     height=18    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=125  x=46    y=0     width=8     height=18    xoffset=0     yoffset=-1    xadvance=9     page=0  chnl=15
char id=126  x=212   y=101   width=10    height=4     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=160  x=72    y=116   width=5     height=3     xoffset=-2    yoffset=14    xadvance=9     page=0  chnl=15
char id=161  x=65    y=93    width=6     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=162  x=55    y=93    width=9     height=13    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=84    y=64    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=165  x=96    y=64    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=166  x=61    y=0     width=5     height=18    xoffset=2     yoffset=-1    xadvance=9     page=0  chnl=15
char id=167  x=168   y=47    width=10    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=168  x=35    y=117   width=9     height=3     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=208   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=170  x=116   y=104   width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=171  x=66    y=107   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=172  x=168   y=102   width=10    height=6     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=173  x=0     y=119   width=11    height=3     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=174  x=22    y=107   width=11    height=10    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=175  x=24    y=118   width=10    height=3     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=76    y=105   width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=177  x=0     y=107   width=10    height=11    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=178  x=126   y=104   width=7     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=179  x=134   y=103   width=7     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=180  x=223   y=101   width=8     height=4     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=182  x=113   y=0     width=11    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=45    y=117   width=6     height=3     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=184  x=52    y=117   width=6     height=3     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=185  x=149   y=103   width=6     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=186  x=106   y=104   width=9     height=8     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=187  x=86    y=105   width=9     height=8     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=188  x=108   y=64    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=189  x=120   y=63    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=190  x=132   y=63    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=191  x=144   y=62    width=11    height=13    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=72    y=18    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=48    y=19    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=194  x=36    y=19    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=195  x=84    y=18    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=184   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=0     y=19    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=198  x=156   y=62    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=199  x=125   y=0     width=10    height=16    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=152   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=201  x=163   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=202  x=174   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=203  x=119   y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=204  x=108   y=18    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=205  x=185   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=206  x=141   y=16    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=207  x=130   y=17    width=10    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=208  x=179   y=47    width=12    height=13    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=244   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=210  x=12    y=19    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=232   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=212  x=172   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=213  x=160   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=148   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=96    y=104   width=9     height=8     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=216  x=136   y=0     width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=217  x=24    y=19    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=96    y=18    width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=219  x=220   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=220  x=208   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=196   y=0     width=11    height=15    xoffset=-1    yoffset=-1    xadvance=9     page=0  chnl=15
char id=222  x=168   y=62    width=11    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=36    y=35    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=24    y=35    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=225  x=12    y=35    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=226  x=0     y=35    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=227  x=244   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=228  x=220   y=16    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=229  x=132   y=33    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=91    y=92    width=12    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=231  x=144   y=32    width=11    height=14    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=232  x=156   y=47    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=233  x=156   y=32    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=234  x=168   y=32    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=235  x=180   y=32    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=236  x=192   y=32    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=237  x=204   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=238  x=216   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=239  x=228   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=240  x=240   y=31    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=0     y=50    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=12    y=50    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=24    y=50    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=36    y=50    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=48    y=50    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=60    y=50    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=34    y=107   width=10    height=9     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=72    y=49    width=11    height=14    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=249  x=84    y=49    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=96    y=49    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=108   y=49    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=120   y=48    width=11    height=14    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=79    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=254  x=91    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=67    y=0     width=11    height=17    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
