info face="Unispace" size=-100 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=120 base=96 scaleW=512 scaleH=1792 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font100Unispace_o1_Italic_Bold_0.png"
page id=1 file="Font100Unispace_o1_Italic_Bold_1.png"
chars count=189
char id=32   x=493   y=0     width=5     height=3     xoffset=-2    yoffset=118   xadvance=61    page=0  chnl=15
char id=33   x=455   y=123   width=49    height=83    xoffset=20    yoffset=14    xadvance=61    page=0  chnl=15
char id=34   x=281   y=349   width=49    height=31    xoffset=30    yoffset=10    xadvance=61    page=1  chnl=15
char id=35   x=66    y=84    width=63    height=83    xoffset=13    yoffset=14    xadvance=61    page=1  chnl=15
char id=36   x=223   y=1693  width=73    height=83    xoffset=6     yoffset=14    xadvance=61    page=0  chnl=15
char id=37   x=194   y=84    width=62    height=83    xoffset=14    yoffset=14    xadvance=61    page=1  chnl=15
char id=38   x=351   y=0     width=66    height=83    xoffset=9     yoffset=14    xadvance=61    page=1  chnl=15
char id=39   x=473   y=850   width=27    height=31    xoffset=41    yoffset=10    xadvance=61    page=0  chnl=15
char id=40   x=156   y=0     width=71    height=122   xoffset=10    yoffset=-1    xadvance=61    page=0  chnl=15
char id=41   x=228   y=0     width=71    height=122   xoffset=4     yoffset=-1    xadvance=61    page=0  chnl=15
char id=42   x=400   y=302   width=49    height=46    xoffset=26    yoffset=14    xadvance=61    page=1  chnl=15
char id=43   x=246   y=302   width=51    height=46    xoffset=20    yoffset=30    xadvance=61    page=1  chnl=15
char id=44   x=468   y=1568  width=31    height=32    xoffset=14    yoffset=83    xadvance=61    page=0  chnl=15
char id=45   x=161   y=531   width=56    height=12    xoffset=15    yoffset=53    xadvance=61    page=0  chnl=15
char id=46   x=458   y=1677  width=26    height=15    xoffset=20    yoffset=82    xadvance=61    page=0  chnl=15
char id=47   x=253   y=1357  width=83    height=83    xoffset=3     yoffset=14    xadvance=61    page=0  chnl=15
char id=48   x=370   y=1693  width=72    height=83    xoffset=8     yoffset=14    xadvance=61    page=0  chnl=15
char id=49   x=0     y=84    width=65    height=83    xoffset=3     yoffset=14    xadvance=61    page=1  chnl=15
char id=50   x=234   y=1525  width=77    height=83    xoffset=3     yoffset=14    xadvance=61    page=0  chnl=15
char id=51   x=77    y=1609  width=76    height=83    xoffset=3     yoffset=14    xadvance=61    page=0  chnl=15
char id=52   x=72    y=0     width=71    height=83    xoffset=7     yoffset=14    xadvance=61    page=1  chnl=15
char id=53   x=156   y=1525  width=77    height=83    xoffset=3     yoffset=14    xadvance=61    page=0  chnl=15
char id=54   x=144   y=0     width=69    height=83    xoffset=7     yoffset=14    xadvance=61    page=1  chnl=15
char id=55   x=325   y=1441  width=78    height=83    xoffset=9     yoffset=14    xadvance=61    page=0  chnl=15
char id=56   x=297   y=1693  width=72    height=83    xoffset=8     yoffset=14    xadvance=61    page=0  chnl=15
char id=57   x=231   y=1609  width=75    height=83    xoffset=7     yoffset=14    xadvance=61    page=0  chnl=15
char id=58   x=469   y=614   width=38    height=50    xoffset=20    yoffset=47    xadvance=61    page=0  chnl=15
char id=59   x=457   y=900   width=44    height=69    xoffset=14    yoffset=46    xadvance=61    page=0  chnl=15
char id=60   x=458   y=1609  width=51    height=67    xoffset=25    yoffset=20    xadvance=61    page=0  chnl=15
char id=61   x=226   y=354   width=54    height=32    xoffset=18    yoffset=38    xadvance=61    page=1  chnl=15
char id=62   x=65    y=168   width=51    height=67    xoffset=14    yoffset=20    xadvance=61    page=1  chnl=15
char id=63   x=418   y=0     width=66    height=83    xoffset=13    yoffset=14    xadvance=61    page=1  chnl=15
char id=64   x=312   y=1525  width=77    height=83    xoffset=0     yoffset=31    xadvance=61    page=0  chnl=15
char id=65   x=443   y=1693  width=68    height=83    xoffset=2     yoffset=14    xadvance=61    page=0  chnl=15
char id=66   x=154   y=1609  width=76    height=83    xoffset=3     yoffset=14    xadvance=61    page=0  chnl=15
char id=67   x=0     y=1693  width=74    height=83    xoffset=10    yoffset=14    xadvance=61    page=0  chnl=15
char id=68   x=390   y=1525  width=77    height=83    xoffset=3     yoffset=14    xadvance=61    page=0  chnl=15
char id=69   x=82    y=1441  width=80    height=83    xoffset=4     yoffset=14    xadvance=61    page=0  chnl=15
char id=70   x=0     y=1441  width=81    height=83    xoffset=4     yoffset=14    xadvance=61    page=0  chnl=15
char id=71   x=307   y=1609  width=75    height=83    xoffset=9     yoffset=14    xadvance=61    page=0  chnl=15
char id=72   x=169   y=1357  width=83    height=83    xoffset=3     yoffset=14    xadvance=61    page=0  chnl=15
char id=73   x=244   y=1441  width=80    height=83    xoffset=4     yoffset=14    xadvance=61    page=0  chnl=15
char id=74   x=163   y=1441  width=80    height=83    xoffset=4     yoffset=14    xadvance=61    page=0  chnl=15
char id=75   x=258   y=1273  width=84    height=83    xoffset=2     yoffset=14    xadvance=61    page=0  chnl=15
char id=76   x=257   y=84    width=58    height=83    xoffset=3     yoffset=14    xadvance=61    page=1  chnl=15
char id=77   x=85    y=1357  width=83    height=83    xoffset=3     yoffset=14    xadvance=61    page=0  chnl=15
char id=78   x=428   y=1270  width=83    height=83    xoffset=3     yoffset=14    xadvance=61    page=0  chnl=15
char id=79   x=149   y=1693  width=73    height=83    xoffset=8     yoffset=14    xadvance=61    page=0  chnl=15
char id=80   x=0     y=1609  width=76    height=83    xoffset=3     yoffset=14    xadvance=61    page=0  chnl=15
char id=81   x=312   y=630   width=73    height=94    xoffset=8     yoffset=14    xadvance=61    page=0  chnl=15
char id=82   x=0     y=1525  width=77    height=83    xoffset=3     yoffset=14    xadvance=61    page=0  chnl=15
char id=83   x=435   y=1182  width=76    height=83    xoffset=6     yoffset=14    xadvance=61    page=0  chnl=15
char id=84   x=130   y=84    width=63    height=83    xoffset=22    yoffset=14    xadvance=61    page=1  chnl=15
char id=85   x=404   y=1441  width=78    height=83    xoffset=8     yoffset=14    xadvance=61    page=0  chnl=15
char id=86   x=214   y=0     width=68    height=83    xoffset=19    yoffset=14    xadvance=61    page=1  chnl=15
char id=87   x=420   y=1357  width=82    height=83    xoffset=7     yoffset=14    xadvance=61    page=0  chnl=15
char id=88   x=348   y=1186  width=86    height=83    xoffset=1     yoffset=14    xadvance=61    page=0  chnl=15
char id=89   x=283   y=0     width=67    height=83    xoffset=21    yoffset=14    xadvance=61    page=1  chnl=15
char id=90   x=337   y=1357  width=82    height=83    xoffset=3     yoffset=14    xadvance=61    page=0  chnl=15
char id=91   x=78    y=0     width=77    height=122   xoffset=4     yoffset=-1    xadvance=61    page=0  chnl=15
char id=92   x=477   y=432   width=29    height=83    xoffset=30    yoffset=14    xadvance=61    page=0  chnl=15
char id=93   x=0     y=0     width=77    height=122   xoffset=4     yoffset=-1    xadvance=61    page=0  chnl=15
char id=94   x=162   y=361   width=63    height=38    xoffset=14    yoffset=14    xadvance=61    page=1  chnl=15
char id=95   x=82    y=432   width=69    height=15    xoffset=-9    yoffset=104   xadvance=61    page=0  chnl=15
char id=96   x=455   y=207   width=35    height=15    xoffset=33    yoffset=16    xadvance=61    page=0  chnl=15
char id=97   x=440   y=235   width=70    height=66    xoffset=7     yoffset=31    xadvance=61    page=1  chnl=15
char id=98   x=221   y=1099  width=72    height=86    xoffset=3     yoffset=11    xadvance=61    page=0  chnl=15
char id=99   x=296   y=235   width=71    height=66    xoffset=8     yoffset=31    xadvance=61    page=1  chnl=15
char id=100  x=80    y=838   width=79    height=86    xoffset=8     yoffset=11    xadvance=61    page=0  chnl=15
char id=101  x=0     y=303   width=69    height=66    xoffset=7     yoffset=31    xadvance=61    page=1  chnl=15
char id=102  x=212   y=1186  width=68    height=86    xoffset=18    yoffset=11    xadvance=61    page=0  chnl=15
char id=103  x=80    y=747   width=75    height=90    xoffset=5     yoffset=31    xadvance=61    page=0  chnl=15
char id=104  x=298   y=1008  width=73    height=86    xoffset=3     yoffset=11    xadvance=61    page=0  chnl=15
char id=105  x=281   y=1186  width=66    height=86    xoffset=4     yoffset=11    xadvance=61    page=0  chnl=15
char id=106  x=300   y=123   width=79    height=110   xoffset=2     yoffset=11    xadvance=61    page=0  chnl=15
char id=107  x=318   y=815   width=77    height=86    xoffset=2     yoffset=11    xadvance=61    page=0  chnl=15
char id=108  x=446   y=989   width=64    height=86    xoffset=4     yoffset=11    xadvance=61    page=0  chnl=15
char id=109  x=352   y=168   width=75    height=66    xoffset=2     yoffset=31    xadvance=61    page=1  chnl=15
char id=110  x=0     y=236   width=73    height=66    xoffset=3     yoffset=31    xadvance=61    page=1  chnl=15
char id=111  x=368   y=235   width=71    height=66    xoffset=6     yoffset=31    xadvance=61    page=1  chnl=15
char id=112  x=386   y=630   width=82    height=90    xoffset=-6    yoffset=31    xadvance=61    page=0  chnl=15
char id=113  x=156   y=743   width=72    height=90    xoffset=8     yoffset=31    xadvance=61    page=0  chnl=15
char id=114  x=74    y=236   width=73    height=66    xoffset=5     yoffset=31    xadvance=61    page=1  chnl=15
char id=115  x=148   y=235   width=73    height=66    xoffset=4     yoffset=31    xadvance=61    page=1  chnl=15
char id=116  x=316   y=84    width=57    height=83    xoffset=22    yoffset=14    xadvance=61    page=1  chnl=15
char id=117  x=222   y=235   width=73    height=66    xoffset=7     yoffset=31    xadvance=61    page=1  chnl=15
char id=118  x=70    y=303   width=63    height=66    xoffset=19    yoffset=31    xadvance=61    page=1  chnl=15
char id=119  x=199   y=168   width=76    height=66    xoffset=7     yoffset=31    xadvance=61    page=1  chnl=15
char id=120  x=117   y=168   width=81    height=66    xoffset=1     yoffset=31    xadvance=61    page=1  chnl=15
char id=121  x=0     y=747   width=79    height=90    xoffset=4     yoffset=31    xadvance=61    page=0  chnl=15
char id=122  x=428   y=168   width=74    height=66    xoffset=4     yoffset=31    xadvance=61    page=1  chnl=15
char id=123  x=300   y=0     width=68    height=122   xoffset=17    yoffset=-1    xadvance=61    page=0  chnl=15
char id=124  x=437   y=0     width=55    height=122   xoffset=15    yoffset=-1    xadvance=61    page=0  chnl=15
char id=125  x=369   y=0     width=67    height=122   xoffset=1     yoffset=-1    xadvance=61    page=0  chnl=15
char id=126  x=318   y=902   width=53    height=18    xoffset=18    yoffset=46    xadvance=61    page=0  chnl=15
char id=160  x=499   y=0     width=5     height=3     xoffset=-2    yoffset=118   xadvance=61    page=0  chnl=15
char id=161  x=458   y=531   width=48    height=82    xoffset=12    yoffset=39    xadvance=61    page=0  chnl=15
char id=162  x=374   y=84    width=57    height=83    xoffset=17    yoffset=14    xadvance=61    page=1  chnl=15
char id=163  x=383   y=1609  width=74    height=83    xoffset=7     yoffset=14    xadvance=61    page=0  chnl=15
char id=165  x=75    y=1693  width=73    height=83    xoffset=14    yoffset=14    xadvance=61    page=0  chnl=15
char id=166  x=0     y=123   width=56    height=119   xoffset=15    yoffset=-1    xadvance=61    page=0  chnl=15
char id=167  x=235   y=630   width=76    height=94    xoffset=3     yoffset=14    xadvance=61    page=0  chnl=15
char id=168  x=446   y=1076  width=47    height=12    xoffset=32    yoffset=16    xadvance=61    page=0  chnl=15
char id=169  x=372   y=725   width=73    height=87    xoffset=8     yoffset=12    xadvance=61    page=0  chnl=15
char id=170  x=450   y=302   width=48    height=46    xoffset=27    yoffset=14    xadvance=61    page=1  chnl=15
char id=171  x=55    y=370   width=54    height=43    xoffset=19    yoffset=38    xadvance=61    page=1  chnl=15
char id=172  x=331   y=349   width=51    height=29    xoffset=20    yoffset=46    xadvance=61    page=1  chnl=15
char id=173  x=235   y=725   width=56    height=12    xoffset=15    yoffset=53    xadvance=61    page=0  chnl=15
char id=174  x=134   y=303   width=59    height=57    xoffset=20    yoffset=12    xadvance=61    page=1  chnl=15
char id=175  x=382   y=989   width=51    height=12    xoffset=30    yoffset=16    xadvance=61    page=0  chnl=15
char id=176  x=298   y=302   width=50    height=46    xoffset=27    yoffset=11    xadvance=61    page=1  chnl=15
char id=177  x=0     y=168   width=64    height=67    xoffset=7     yoffset=30    xadvance=61    page=1  chnl=15
char id=178  x=469   y=665   width=39    height=41    xoffset=31    yoffset=14    xadvance=61    page=0  chnl=15
char id=179  x=468   y=1525  width=40    height=42    xoffset=30    yoffset=14    xadvance=61    page=0  chnl=15
char id=180  x=457   y=970   width=38    height=15    xoffset=40    yoffset=16    xadvance=61    page=0  chnl=15
char id=182  x=0     y=243   width=72    height=107   xoffset=14    yoffset=14    xadvance=61    page=0  chnl=15
char id=183  x=473   y=882   width=26    height=15    xoffset=31    yoffset=48    xadvance=61    page=0  chnl=15
char id=184  x=483   y=1441  width=26    height=23    xoffset=13    yoffset=98    xadvance=61    page=0  chnl=15
char id=185  x=473   y=808   width=31    height=41    xoffset=33    yoffset=14    xadvance=61    page=0  chnl=15
char id=186  x=349   y=302   width=50    height=46    xoffset=26    yoffset=14    xadvance=61    page=1  chnl=15
char id=187  x=0     y=370   width=54    height=43    xoffset=13    yoffset=38    xadvance=61    page=1  chnl=15
char id=188  x=86    y=1273  width=85    height=83    xoffset=2     yoffset=14    xadvance=61    page=0  chnl=15
char id=189  x=172   y=1273  width=85    height=83    xoffset=2     yoffset=14    xadvance=61    page=0  chnl=15
char id=190  x=0     y=1357  width=84    height=83    xoffset=2     yoffset=14    xadvance=61    page=0  chnl=15
char id=191  x=432   y=84    width=66    height=82    xoffset=1     yoffset=39    xadvance=61    page=1  chnl=15
char id=192  x=0     y=648   width=72    height=98    xoffset=2     yoffset=-1    xadvance=61    page=0  chnl=15
char id=193  x=326   y=234   width=82    height=98    xoffset=2     yoffset=-1    xadvance=61    page=0  chnl=15
char id=194  x=81    y=450   width=79    height=98    xoffset=2     yoffset=-1    xadvance=61    page=0  chnl=15
char id=195  x=73    y=234   width=84    height=98    xoffset=2     yoffset=-1    xadvance=61    page=0  chnl=15
char id=196  x=158   y=234   width=83    height=98    xoffset=2     yoffset=-1    xadvance=61    page=0  chnl=15
char id=197  x=234   y=531   width=75    height=98    xoffset=2     yoffset=-1    xadvance=61    page=0  chnl=15
char id=198  x=0     y=1273  width=85    height=83    xoffset=2     yoffset=14    xadvance=61    page=0  chnl=15
char id=199  x=380   y=123   width=74    height=107   xoffset=10    yoffset=14    xadvance=61    page=0  chnl=15
char id=200  x=406   y=333   width=80    height=98    xoffset=4     yoffset=-1    xadvance=61    page=0  chnl=15
char id=201  x=0     y=450   width=80    height=98    xoffset=4     yoffset=-1    xadvance=61    page=0  chnl=15
char id=202  x=325   y=333   width=80    height=98    xoffset=4     yoffset=-1    xadvance=61    page=0  chnl=15
char id=203  x=0     y=351   width=81    height=98    xoffset=4     yoffset=-1    xadvance=61    page=0  chnl=15
char id=204  x=244   y=333   width=80    height=98    xoffset=4     yoffset=-1    xadvance=61    page=0  chnl=15
char id=205  x=163   y=333   width=80    height=98    xoffset=4     yoffset=-1    xadvance=61    page=0  chnl=15
char id=206  x=82    y=333   width=80    height=98    xoffset=4     yoffset=-1    xadvance=61    page=0  chnl=15
char id=207  x=409   y=231   width=81    height=98    xoffset=4     yoffset=-1    xadvance=61    page=0  chnl=15
char id=208  x=78    y=1525  width=77    height=83    xoffset=4     yoffset=14    xadvance=61    page=0  chnl=15
char id=209  x=242   y=234   width=83    height=98    xoffset=3     yoffset=-1    xadvance=61    page=0  chnl=15
char id=210  x=384   y=531   width=73    height=98    xoffset=8     yoffset=-1    xadvance=61    page=0  chnl=15
char id=211  x=157   y=549   width=76    height=98    xoffset=8     yoffset=-1    xadvance=61    page=0  chnl=15
char id=212  x=310   y=531   width=73    height=98    xoffset=8     yoffset=-1    xadvance=61    page=0  chnl=15
char id=213  x=0     y=549   width=78    height=98    xoffset=8     yoffset=-1    xadvance=61    page=0  chnl=15
char id=214  x=79    y=549   width=77    height=98    xoffset=8     yoffset=-1    xadvance=61    page=0  chnl=15
char id=215  x=110   y=370   width=51    height=42    xoffset=20    yoffset=31    xadvance=61    page=1  chnl=15
char id=216  x=141   y=648   width=93    height=94    xoffset=-2    yoffset=9     xadvance=61    page=0  chnl=15
char id=217  x=398   y=432   width=78    height=98    xoffset=8     yoffset=-1    xadvance=61    page=0  chnl=15
char id=218  x=161   y=432   width=78    height=98    xoffset=8     yoffset=-1    xadvance=61    page=0  chnl=15
char id=219  x=319   y=432   width=78    height=98    xoffset=8     yoffset=-1    xadvance=61    page=0  chnl=15
char id=220  x=240   y=432   width=78    height=98    xoffset=8     yoffset=-1    xadvance=61    page=0  chnl=15
char id=221  x=73    y=648   width=67    height=98    xoffset=21    yoffset=-1    xadvance=61    page=0  chnl=15
char id=222  x=0     y=0     width=71    height=83    xoffset=3     yoffset=14    xadvance=61    page=1  chnl=15
char id=223  x=0     y=838   width=79    height=86    xoffset=2     yoffset=11    xadvance=61    page=0  chnl=15
char id=224  x=0     y=1186  width=70    height=86    xoffset=7     yoffset=11    xadvance=61    page=0  chnl=15
char id=225  x=306   y=921   width=75    height=86    xoffset=7     yoffset=11    xadvance=61    page=0  chnl=15
char id=226  x=148   y=1099  width=72    height=86    xoffset=7     yoffset=11    xadvance=61    page=0  chnl=15
char id=227  x=240   y=834   width=77    height=86    xoffset=7     yoffset=11    xadvance=61    page=0  chnl=15
char id=228  x=0     y=925   width=76    height=86    xoffset=7     yoffset=11    xadvance=61    page=0  chnl=15
char id=229  x=301   y=725   width=70    height=89    xoffset=7     yoffset=8     xadvance=61    page=0  chnl=15
char id=230  x=276   y=168   width=75    height=66    xoffset=4     yoffset=31    xadvance=61    page=1  chnl=15
char id=231  x=229   y=743   width=71    height=90    xoffset=8     yoffset=31    xadvance=61    page=0  chnl=15
char id=232  x=142   y=1186  width=69    height=86    xoffset=7     yoffset=11    xadvance=61    page=0  chnl=15
char id=233  x=150   y=1012  width=73    height=86    xoffset=7     yoffset=11    xadvance=61    page=0  chnl=15
char id=234  x=71    y=1186  width=70    height=86    xoffset=7     yoffset=11    xadvance=61    page=0  chnl=15
char id=235  x=0     y=1012  width=74    height=86    xoffset=7     yoffset=11    xadvance=61    page=0  chnl=15
char id=236  x=446   y=721   width=65    height=86    xoffset=4     yoffset=11    xadvance=61    page=0  chnl=15
char id=237  x=224   y=1012  width=73    height=86    xoffset=4     yoffset=11    xadvance=61    page=0  chnl=15
char id=238  x=438   y=1095  width=71    height=86    xoffset=4     yoffset=11    xadvance=61    page=0  chnl=15
char id=239  x=154   y=925   width=75    height=86    xoffset=4     yoffset=11    xadvance=61    page=0  chnl=15
char id=240  x=77    y=925   width=76    height=86    xoffset=7     yoffset=11    xadvance=61    page=0  chnl=15
char id=241  x=160   y=834   width=79    height=86    xoffset=3     yoffset=11    xadvance=61    page=0  chnl=15
char id=242  x=366   y=1095  width=71    height=86    xoffset=6     yoffset=11    xadvance=61    page=0  chnl=15
char id=243  x=382   y=902   width=74    height=86    xoffset=6     yoffset=11    xadvance=61    page=0  chnl=15
char id=244  x=294   y=1099  width=71    height=86    xoffset=6     yoffset=11    xadvance=61    page=0  chnl=15
char id=245  x=396   y=813   width=76    height=86    xoffset=6     yoffset=11    xadvance=61    page=0  chnl=15
char id=246  x=230   y=921   width=75    height=86    xoffset=6     yoffset=11    xadvance=61    page=0  chnl=15
char id=247  x=194   y=302   width=51    height=51    xoffset=20    yoffset=26    xadvance=61    page=1  chnl=15
char id=248  x=343   y=1273  width=84    height=83    xoffset=-1    yoffset=22    xadvance=61    page=0  chnl=15
char id=249  x=372   y=1008  width=73    height=86    xoffset=7     yoffset=11    xadvance=61    page=0  chnl=15
char id=250  x=0     y=1099  width=73    height=86    xoffset=7     yoffset=11    xadvance=61    page=0  chnl=15
char id=251  x=74    y=1099  width=73    height=86    xoffset=7     yoffset=11    xadvance=61    page=0  chnl=15
char id=252  x=75    y=1012  width=74    height=86    xoffset=7     yoffset=11    xadvance=61    page=0  chnl=15
char id=253  x=140   y=123   width=79    height=110   xoffset=4     yoffset=11    xadvance=61    page=0  chnl=15
char id=254  x=57    y=123   width=82    height=110   xoffset=-6    yoffset=11    xadvance=61    page=0  chnl=15
char id=255  x=220   y=123   width=79    height=110   xoffset=4     yoffset=11    xadvance=61    page=0  chnl=15
