info face="Unispace" size=-28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font28Unispace_Bold_0.png"
chars count=189
char id=32   x=86    y=32    width=3     height=1     xoffset=-1    yoffset=33    xadvance=17    page=0  chnl=15
char id=33   x=502   y=28    width=7     height=23    xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=34   x=289   y=120   width=11    height=8     xoffset=3     yoffset=3     xadvance=17    page=0  chnl=15
char id=35   x=193   y=105   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=36   x=205   y=54    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=223   y=54    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=495   y=77    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=39   x=309   y=120   width=5     height=8     xoffset=6     yoffset=3     xadvance=17    page=0  chnl=15
char id=40   x=26    y=0     width=11    height=34    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=41   x=38    y=0     width=11    height=34    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=42   x=154   y=132   width=13    height=13    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=43   x=186   y=131   width=14    height=12    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=301   y=120   width=7     height=8     xoffset=5     yoffset=24    xadvance=17    page=0  chnl=15
char id=45   x=377   y=120   width=15    height=3     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=46   x=438   y=120   width=7     height=3     xoffset=5     yoffset=24    xadvance=17    page=0  chnl=15
char id=47   x=0     y=112   width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=72    y=88    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=49   x=177   y=107   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=50   x=241   y=54    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=51   x=259   y=53    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=52   x=270   y=77    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=53   x=252   y=78    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=54   x=162   y=83    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=55   x=288   y=77    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=56   x=144   y=84    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=57   x=306   y=77    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=58   x=178   y=131   width=7     height=13    xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=59   x=55    y=136   width=7     height=18    xoffset=5     yoffset=14    xadvance=17    page=0  chnl=15
char id=60   x=43    y=136   width=11    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=61   x=260   y=125   width=13    height=9     xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=62   x=31    y=136   width=11    height=18    xoffset=3     yoffset=6     xadvance=17    page=0  chnl=15
char id=63   x=161   y=108   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=64   x=403   y=53    width=17    height=23    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=65   x=295   y=53    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=66   x=277   y=53    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=67   x=145   y=108   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=68   x=342   y=77    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=69   x=129   y=108   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=70   x=113   y=109   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=71   x=97    y=111   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=72   x=54    y=88    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=81    y=112   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=74   x=17    y=112   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=75   x=349   y=53    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=76   x=49    y=112   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=77   x=359   y=77    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=461   y=77    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=79   x=457   y=53    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=80   x=376   y=77    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=81   x=130   y=32    width=17    height=26    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=82   x=393   y=77    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=83   x=410   y=77    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=84   x=225   y=102   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=85   x=0     y=88    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=86   x=331   y=53    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=87   x=168   y=57    width=18    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=88   x=36    y=88    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=89   x=18    y=88    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=90   x=427   y=77    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=91   x=62    y=0     width=11    height=34    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=92   x=444   y=77    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=93   x=50    y=0     width=11    height=34    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=94   x=242   y=126   width=17    height=10    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=357   y=120   width=19    height=3     xoffset=-1    yoffset=30    xadvance=17    page=0  chnl=15
char id=96   x=335   y=120   width=10    height=4     xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=97   x=406   y=101   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=98   x=71    y=63    width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=99   x=494   y=101   width=15    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=54    y=63    width=16    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=388   y=101   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=104   y=60    width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=103  x=200   y=28    width=16    height=25    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=340   y=28    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=120   y=59    width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=106  x=122   y=0     width=13    height=31    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=107  x=286   y=28    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=108  x=152   y=58    width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=109  x=370   y=101   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=110  x=352   y=101   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=111  x=334   y=101   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=112  x=164   y=31    width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=217   y=28    width=16    height=25    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=478   y=101   width=15    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=316   y=101   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=65    y=112   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=117  x=424   y=101   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=118  x=442   y=101   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=119  x=297   y=101   width=18    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=120  x=460   y=101   width=17    height=18    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=121  x=182   y=31    width=17    height=25    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=122  x=0     y=136   width=15    height=18    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=123  x=13    y=0     width=12    height=34    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=124  x=74    y=0     width=5     height=34    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=125  x=0     y=0     width=12    height=34    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=126  x=315   y=120   width=13    height=6     xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=160  x=90    y=32    width=3     height=1     xoffset=-1    yoffset=33    xadvance=17    page=0  chnl=15
char id=161  x=269   y=102   width=7     height=22    xoffset=5     yoffset=12    xadvance=17    page=0  chnl=15
char id=162  x=241   y=102   width=11    height=23    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=163  x=475   y=53    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=165  x=421   y=53    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=166  x=80    y=0     width=5     height=33    xoffset=6     yoffset=0     xadvance=17    page=0  chnl=15
char id=167  x=148   y=31    width=15    height=26    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=168  x=424   y=120   width=13    height=3     xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=169  x=304   y=28    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=170  x=123   y=133   width=12    height=14    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=171  x=201   y=129   width=13    height=12    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=172  x=274   y=125   width=14    height=8     xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=173  x=393   y=120   width=15    height=3     xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=174  x=63    y=136   width=16    height=17    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=175  x=409   y=120   width=14    height=3     xoffset=2     yoffset=5     xadvance=17    page=0  chnl=15
char id=176  x=80    y=136   width=13    height=15    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=177  x=16    y=136   width=14    height=18    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=178  x=136   y=132   width=9     height=14    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=179  x=168   y=132   width=9     height=13    xoffset=4     yoffset=4     xadvance=17    page=0  chnl=15
char id=180  x=346   y=120   width=10    height=4     xoffset=5     yoffset=5     xadvance=17    page=0  chnl=15
char id=182  x=136   y=0     width=17    height=30    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=183  x=446   y=120   width=7     height=3     xoffset=5     yoffset=15    xadvance=17    page=0  chnl=15
char id=184  x=329   y=120   width=5     height=6     xoffset=6     yoffset=28    xadvance=17    page=0  chnl=15
char id=185  x=146   y=132   width=7     height=14    xoffset=5     yoffset=4     xadvance=17    page=0  chnl=15
char id=186  x=109   y=135   width=13    height=14    xoffset=2     yoffset=4     xadvance=17    page=0  chnl=15
char id=187  x=215   y=129   width=13    height=11    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=188  x=385   y=53    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=189  x=90    y=87    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=190  x=313   y=53    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=191  x=253   y=102   width=15    height=22    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=192  x=206   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=193  x=224   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=194  x=332   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=350   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=196  x=368   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=197  x=386   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=198  x=439   y=53    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=199  x=172   y=0     width=15    height=30    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=200  x=80    y=34    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=201  x=64    y=35    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=48    y=35    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=32    y=35    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=96    y=32    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=205  x=16    y=35    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=206  x=0     y=35    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=207  x=493   y=0     width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=208  x=367   y=53    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=209  x=476   y=0     width=16    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=210  x=458   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=211  x=440   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=212  x=422   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=404   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=214  x=296   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=215  x=229   y=126   width=12    height=11    xoffset=3     yoffset=9     xadvance=17    page=0  chnl=15
char id=216  x=112   y=32    width=17    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=217  x=314   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=188   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=278   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=220  x=260   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=221  x=242   y=0     width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=222  x=478   y=77    width=16    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=223  x=322   y=28    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=224  x=187   y=57    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=225  x=180   y=81    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=226  x=250   y=28    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=227  x=36    y=63    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=228  x=18    y=63    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=229  x=0     y=63    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=230  x=277   y=101   width=19    height=18    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=231  x=234   y=28    width=15    height=25    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=232  x=324   y=77    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=233  x=493   y=53    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=234  x=484   y=28    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=235  x=466   y=28    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=236  x=33    y=112   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=237  x=209   y=105   width=15    height=23    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=238  x=136   y=59    width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=239  x=88    y=62    width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=240  x=430   y=28    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=241  x=268   y=28    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=242  x=108   y=85    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=243  x=126   y=84    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=244  x=412   y=28    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=245  x=394   y=28    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=246  x=448   y=28    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=247  x=94    y=136   width=14    height=14    xoffset=2     yoffset=7     xadvance=17    page=0  chnl=15
char id=248  x=198   y=81    width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=249  x=216   y=78    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=250  x=234   y=78    width=17    height=23    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=251  x=376   y=28    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=252  x=358   y=28    width=17    height=24    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=253  x=154   y=0     width=17    height=30    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=254  x=104   y=0     width=17    height=31    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=255  x=86    y=0     width=17    height=31    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
