info face="Unispace" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font10Unispace_0.png"
chars count=189
char id=32   x=101   y=47    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=33   x=182   y=31    width=4     height=9     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=190   y=40    width=5     height=3     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=196   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=116   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=37   x=204   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=203   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=252   y=21    width=2     height=3     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=22    y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=32    y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=101   y=41    width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=94    y=42    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=196   y=40    width=4     height=3     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=45   x=248   y=39    width=6     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=92    y=48    width=4     height=1     xoffset=1     yoffset=9     xadvance=6     page=0  chnl=15
char id=47   x=210   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=217   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=231   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=238   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=245   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=21    y=34    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=28    y=34    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=49    y=33    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=189   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=56    y=33    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=91    y=32    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=135   y=41    width=4     height=5     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=82    y=43    width=4     height=7     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=76    y=43    width=5     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=183   y=41    width=6     height=3     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=62   x=70    y=43    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=98    y=31    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=105   y=31    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=65   x=112   y=31    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=119   y=31    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=126   y=31    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=133   y=31    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=140   y=31    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=161   y=31    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=168   y=31    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=175   y=31    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=220   y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=227   y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=234   y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=241   y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=248   y=11    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=154   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=0     y=24    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=7     y=24    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=56    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=14    y=24    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=21    y=24    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=28    y=24    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=35    y=24    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=42    y=24    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=107   y=11    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=49    y=23    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=56    y=23    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=63    y=23    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=27    y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=70    y=23    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=37    y=0     width=4     height=12    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=169   y=41    width=6     height=4     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=105   y=47    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=214   y=39    width=5     height=2     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=239   y=31    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=77    y=23    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=0     y=44    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=84    y=22    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=7     y=44    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=91    y=22    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=98    y=21    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=105   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=112   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=70    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=119   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=126   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=246   y=31    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=14    y=44    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=216   y=31    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=133   y=21    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=140   y=21    width=6     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=28    y=44    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=35    y=44    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=147   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=56    y=43    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=224   y=31    width=7     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=207   y=31    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=49    y=43    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=124   y=11    width=7     height=9     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=42    y=44    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=15    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=45    y=0     width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=8     y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=201   y=39    width=6     height=2     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=97    y=48    width=3     height=1     xoffset=-1    yoffset=11    xadvance=6     page=0  chnl=15
char id=161  x=193   y=31    width=4     height=8     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=162  x=161   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=163  x=168   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=165  x=175   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=166  x=42    y=0     width=2     height=12    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=136   y=0     width=6     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=168  x=234   y=39    width=6     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=169  x=148   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=170  x=108   y=41    width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=155   y=41    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=172  x=176   y=41    width=6     height=3     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=173  x=241   y=39    width=6     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=21    y=44    width=6     height=7     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=175  x=227   y=39    width=6     height=1     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=115   y=41    width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=63    y=43    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=178  x=140   y=41    width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=145   y=41    width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=208   y=39    width=5     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=182  x=63    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=87    y=48    width=4     height=1     xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=184  x=220   y=39    width=6     height=1     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=185  x=150   y=41    width=4     height=5     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=122   y=41    width=6     height=5     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=162   y=41    width=6     height=4     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=188  x=98    y=11    width=8     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=189  x=188   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=190  x=156   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=191  x=187   y=31    width=5     height=8     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=220   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=193  x=171   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=194  x=164   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=195  x=0     y=13    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=196  x=248   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=197  x=241   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=198  x=132   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=199  x=182   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=200  x=234   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=201  x=227   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=202  x=122   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=203  x=213   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=204  x=206   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=199   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=192   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=185   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=208  x=196   y=11    width=7     height=9     xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=209  x=178   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=210  x=157   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=211  x=150   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=212  x=143   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=213  x=129   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=214  x=108   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=215  x=129   y=41    width=5     height=5     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=84    y=0     width=7     height=10    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=217  x=7     y=13    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=218  x=14    y=13    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=219  x=21    y=13    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=220  x=28    y=13    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=221  x=35    y=13    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=222  x=224   y=21    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=140   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=224  x=42    y=13    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=225  x=49    y=12    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=0     y=34    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=7     y=34    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=14    y=34    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=56    y=12    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=230  x=198   y=31    width=8     height=7     xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=231  x=232   y=31    width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=84    y=11    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=233  x=63    y=12    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=35    y=34    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=42    y=34    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=70    y=12    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=237  x=77    y=12    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=238  x=63    y=33    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=70    y=33    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=240  x=77    y=33    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=84    y=32    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=100   y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=243  x=92    y=0     width=7     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=212   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=164   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=172   y=11    width=7     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=87    y=42    width=6     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=180   y=11    width=7     height=9     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=249  x=91    y=11    width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=250  x=115   y=0     width=6     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=147   y=31    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=154   y=31    width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=0     y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=254  x=77    y=0     width=6     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=255  x=48    y=0     width=7     height=11    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
