info face="Unispace" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font30Unispace_0.png"
chars count=189
char id=32   x=93    y=34    width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=33   x=502   y=0     width=7     height=24    xoffset=6     yoffset=5     xadvance=18    page=0  chnl=15
char id=34   x=426   y=128   width=12    height=9     xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=35   x=251   y=108   width=16    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=36   x=247   y=83    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=37   x=152   y=89    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=38   x=54    y=118   width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=39   x=447   y=127   width=6     height=9     xoffset=6     yoffset=4     xadvance=18    page=0  chnl=15
char id=40   x=68    y=0     width=12    height=36    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=41   x=29    y=0     width=12    height=36    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=42   x=303   y=133   width=14    height=13    xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=43   x=287   y=133   width=15    height=13    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=439   y=128   width=7     height=9     xoffset=6     yoffset=25    xadvance=18    page=0  chnl=15
char id=45   x=225   y=152   width=16    height=3     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=46   x=290   y=147   width=7     height=3     xoffset=6     yoffset=26    xadvance=18    page=0  chnl=15
char id=47   x=72    y=118   width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=48   x=114   y=90    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=90    y=118   width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=50   x=108   y=118   width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=51   x=126   y=115   width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=52   x=38    y=93    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=53   x=19    y=93    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=54   x=144   y=114   width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=55   x=440   y=57    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=56   x=459   y=57    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=162   y=114   width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=58   x=279   y=133   width=7     height=14    xoffset=6     yoffset=15    xadvance=18    page=0  chnl=15
char id=59   x=502   y=107   width=7     height=19    xoffset=6     yoffset=15    xadvance=18    page=0  chnl=15
char id=60   x=191   y=137   width=12    height=19    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=61   x=411   y=128   width=14    height=9     xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=62   x=178   y=139   width=12    height=19    xoffset=3     yoffset=7     xadvance=18    page=0  chnl=15
char id=63   x=234   y=108   width=16    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=64   x=342   y=83    width=18    height=24    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=65   x=323   y=83    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=304   y=83    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=67   x=370   y=108   width=16    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=68   x=180   y=112   width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=69   x=353   y=108   width=16    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=336   y=108   width=16    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=71   x=319   y=108   width=16    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=171   y=87    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=302   y=108   width=16    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=74   x=285   y=108   width=16    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=228   y=83    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=76   x=198   y=111   width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=216   y=111   width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=78   x=18    y=118   width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=209   y=86    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=399   y=83    width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=174   y=32    width=18    height=27    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=417   y=83    width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=435   y=82    width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=84   x=268   y=108   width=16    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=85   x=453   y=82    width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=0     y=93    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=420   y=57    width=19    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=76    y=93    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=95    y=93    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=90   x=471   y=82    width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=91   x=55    y=0     width=12    height=36    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=92   x=489   y=82    width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=93   x=42    y=0     width=12    height=36    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=94   x=381   y=133   width=19    height=11    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=95   x=204   y=153   width=20    height=3     xoffset=-1    yoffset=33    xadvance=18    page=0  chnl=15
char id=96   x=497   y=127   width=10    height=5     xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=97   x=445   y=107   width=18    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=98   x=315   y=57    width=17    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=145   y=139   width=16    height=19    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=100  x=189   y=60    width=17    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=75    y=143   width=17    height=19    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=102  x=225   y=57    width=17    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=103  x=434   y=30    width=17    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=104  x=261   y=57    width=17    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=369   y=57    width=16    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=106  x=152   y=0     width=13    height=32    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=107  x=95    y=67    width=18    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=333   y=57    width=17    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=109  x=483   y=107   width=18    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=93    y=143   width=17    height=19    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=111  x=38    y=143   width=18    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=112  x=230   y=30    width=18    height=26    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=113  x=380   y=30    width=17    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=114  x=111   y=143   width=16    height=19    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=115  x=464   y=107   width=18    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=116  x=0     y=118   width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=117  x=57    y=143   width=17    height=19    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=118  x=0     y=143   width=18    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=119  x=425   y=108   width=19    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=120  x=19    y=143   width=18    height=19    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=121  x=210   y=30    width=19    height=26    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=122  x=128   y=140   width=16    height=19    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=123  x=15    y=0     width=13    height=36    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=124  x=81    y=0     width=5     height=36    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=125  x=0     y=0     width=14    height=36    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=126  x=470   y=127   width=14    height=5     xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=160  x=97    y=34    width=3     height=1     xoffset=-1    yoffset=35    xadvance=18    page=0  chnl=15
char id=161  x=503   y=25    width=7     height=23    xoffset=6     yoffset=13    xadvance=18    page=0  chnl=15
char id=162  x=497   y=57    width=12    height=24    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=163  x=361   y=83    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=165  x=190   y=86    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=166  x=87    y=0     width=5     height=35    xoffset=7     yoffset=0     xadvance=18    page=0  chnl=15
char id=167  x=193   y=32    width=16    height=27    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=168  x=275   y=148   width=14    height=3     xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=169  x=268   y=30    width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=170  x=236   y=133   width=12    height=15    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=171  x=337   y=133   width=14    height=12    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=172  x=454   y=127   width=15    height=8     xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=173  x=242   y=149   width=16    height=3     xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=174  x=204   y=136   width=17    height=16    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=175  x=259   y=148   width=15    height=3     xoffset=2     yoffset=5     xadvance=18    page=0  chnl=15
char id=176  x=222   y=136   width=13    height=15    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=177  x=162   y=139   width=15    height=19    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=178  x=318   y=133   width=9     height=13    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=179  x=401   y=132   width=9     height=11    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=180  x=485   y=127   width=11    height=5     xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=182  x=166   y=0     width=18    height=31    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=183  x=298   y=147   width=7     height=3     xoffset=6     yoffset=16    xadvance=18    page=0  chnl=15
char id=184  x=503   y=49    width=6     height=6     xoffset=6     yoffset=30    xadvance=18    page=0  chnl=15
char id=185  x=328   y=133   width=8     height=13    xoffset=5     yoffset=5     xadvance=18    page=0  chnl=15
char id=186  x=265   y=133   width=13    height=14    xoffset=3     yoffset=5     xadvance=18    page=0  chnl=15
char id=187  x=352   y=133   width=14    height=12    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=188  x=478   y=57    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=189  x=57    y=93    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=190  x=133   y=89    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=191  x=387   y=108   width=16    height=23    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=192  x=297   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=278   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=354   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=392   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=411   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=197  x=335   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=266   y=83    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=199  x=185   y=0     width=16    height=31    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=200  x=103   y=34    width=16    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=69    y=37    width=16    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=52    y=37    width=16    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=35    y=37    width=16    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=204  x=18    y=37    width=16    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=137   y=33    width=16    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=86    y=37    width=16    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=120   y=33    width=16    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=208  x=380   y=83    width=18    height=24    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=209  x=0     y=37    width=17    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=240   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=259   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=373   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=316   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=202   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=215  x=367   y=133   width=13    height=12    xoffset=3     yoffset=10    xadvance=18    page=0  chnl=15
char id=216  x=154   y=33    width=19    height=27    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=217  x=466   y=0     width=17    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=448   y=0     width=17    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=484   y=0     width=17    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=430   y=0     width=17    height=29    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=221  x=221   y=0     width=18    height=29    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=36    y=118   width=17    height=24    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=0     y=67    width=18    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=224  x=249   y=30    width=18    height=26    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=225  x=287   y=30    width=18    height=26    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=226  x=19    y=67    width=18    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=227  x=114   y=64    width=18    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=228  x=133   y=63    width=18    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=229  x=152   y=63    width=18    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=230  x=404   y=108   width=20    height=19    xoffset=-1    yoffset=10    xadvance=18    page=0  chnl=15
char id=231  x=486   y=30    width=16    height=26    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=232  x=362   y=30    width=17    height=26    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=233  x=344   y=30    width=17    height=26    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=234  x=243   y=57    width=17    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=235  x=171   y=61    width=17    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=236  x=469   y=30    width=16    height=26    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=237  x=452   y=30    width=16    height=26    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=238  x=386   y=57    width=16    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=239  x=403   y=57    width=16    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=240  x=297   y=57    width=17    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=241  x=279   y=57    width=17    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=242  x=306   y=30    width=18    height=26    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=243  x=325   y=30    width=18    height=26    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=244  x=38    y=67    width=18    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=57    y=67    width=18    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=246  x=76    y=67    width=18    height=25    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=247  x=249   y=133   width=15    height=14    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=248  x=285   y=83    width=18    height=24    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=249  x=398   y=30    width=17    height=26    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=250  x=416   y=30    width=17    height=26    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=251  x=351   y=57    width=17    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=252  x=207   y=60    width=17    height=25    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=253  x=93    y=0     width=19    height=33    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=254  x=133   y=0     width=18    height=32    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=255  x=113   y=0     width=19    height=32    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
