info face="Unispace" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=48 base=38 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font40Unispace_o1_0.png"
chars count=189
char id=32   x=132   y=47    width=5     height=3     xoffset=-2    yoffset=46    xadvance=24    page=0  chnl=15
char id=33   x=318   y=153   width=11    height=35    xoffset=7     yoffset=4     xadvance=24    page=0  chnl=15
char id=34   x=330   y=189   width=18    height=14    xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=35   x=295   y=158   width=22    height=35    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=36   x=503   y=78    width=26    height=35    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=37   x=530   y=78    width=26    height=35    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=38   x=714   y=114   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=39   x=758   y=36    width=9     height=14    xoffset=8     yoffset=2     xadvance=24    page=0  chnl=15
char id=40   x=77    y=0     width=17    height=50    xoffset=4     yoffset=-1    xadvance=24    page=0  chnl=15
char id=41   x=95    y=0     width=17    height=50    xoffset=4     yoffset=-1    xadvance=24    page=0  chnl=15
char id=42   x=130   y=201   width=21    height=20    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=43   x=152   y=201   width=21    height=20    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=44   x=349   y=182   width=11    height=14    xoffset=7     yoffset=32    xadvance=24    page=0  chnl=15
char id=45   x=503   y=180   width=24    height=6     xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=46   x=583   y=179   width=11    height=6     xoffset=7     yoffset=33    xadvance=24    page=0  chnl=15
char id=47   x=739   y=114   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=48   x=665   y=78    width=25    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=49   x=25    y=165   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=50   x=50    y=165   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=51   x=75    y=165   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=52   x=52    y=129   width=25    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=53   x=26    y=129   width=25    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=54   x=100   y=165   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=55   x=0     y=129   width=25    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=56   x=717   y=78    width=25    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=57   x=125   y=165   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=58   x=57    y=201   width=11    height=22    xoffset=7     yoffset=17    xadvance=24    page=0  chnl=15
char id=59   x=0     y=201   width=11    height=28    xoffset=7     yoffset=18    xadvance=24    page=0  chnl=15
char id=60   x=745   y=150   width=18    height=28    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=61   x=309   y=194   width=20    height=14    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=62   x=726   y=150   width=18    height=28    xoffset=3     yoffset=7     xadvance=24    page=0  chnl=15
char id=63   x=150   y=165   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=64   x=78    y=129   width=25    height=35    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=65   x=104   y=129   width=25    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=66   x=130   y=129   width=25    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=67   x=271   y=158   width=23    height=35    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=68   x=743   y=78    width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=69   x=175   y=161   width=23    height=35    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=70   x=364   y=117   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=71   x=389   y=116   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=72   x=312   y=117   width=25    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=73   x=247   y=160   width=23    height=35    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=74   x=223   y=161   width=23    height=35    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=75   x=414   y=116   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=76   x=439   y=115   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=77   x=464   y=115   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=78   x=664   y=114   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=79   x=182   y=125   width=25    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=80   x=489   y=114   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=81   x=389   y=0     width=25    height=40    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=82   x=514   y=114   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=83   x=539   y=114   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=84   x=199   y=161   width=23    height=35    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=85   x=564   y=114   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=86   x=260   y=122   width=25    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=87   x=475   y=78    width=27    height=35    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=88   x=338   y=117   width=25    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=89   x=638   y=78    width=26    height=35    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=90   x=589   y=114   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=91   x=59    y=0     width=17    height=50    xoffset=4     yoffset=-1    xadvance=24    page=0  chnl=15
char id=92   x=614   y=114   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=93   x=41    y=0     width=17    height=50    xoffset=4     yoffset=-1    xadvance=24    page=0  chnl=15
char id=94   x=281   y=194   width=27    height=16    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=95   x=449   y=181   width=28    height=6     xoffset=-2    yoffset=42    xadvance=24    page=0  chnl=15
char id=96   x=433   y=181   width=15    height=8     xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=97   x=478   y=151   width=25    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=98   x=300   y=80    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=99   x=631   y=150   width=24    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=100  x=375   y=79    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=101  x=606   y=150   width=24    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=102  x=425   y=78    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=103  x=319   y=41    width=24    height=38    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=104  x=175   y=88    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=105  x=25    y=92    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=106  x=212   y=0     width=19    height=46    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=107  x=525   y=41    width=25    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=108  x=75    y=92    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=109  x=530   y=150   width=25    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=581   y=150   width=24    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=111  x=504   y=150   width=25    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=112  x=268   y=46    width=25    height=38    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=113  x=294   y=41    width=24    height=38    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=114  x=656   y=150   width=23    height=28    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=115  x=452   y=151   width=25    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=116  x=639   y=114   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=117  x=556   y=150   width=24    height=28    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=118  x=398   y=152   width=26    height=28    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=119  x=370   y=153   width=27    height=28    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=120  x=425   y=152   width=26    height=28    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=121  x=241   y=46    width=26    height=38    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=122  x=680   y=150   width=23    height=28    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=123  x=21    y=0     width=19    height=50    xoffset=3     yoffset=-1    xadvance=24    page=0  chnl=15
char id=124  x=113   y=0     width=8     height=50    xoffset=8     yoffset=-1    xadvance=24    page=0  chnl=15
char id=125  x=0     y=0     width=20    height=50    xoffset=2     yoffset=-1    xadvance=24    page=0  chnl=15
char id=126  x=394   y=182   width=21    height=9     xoffset=2     yoffset=16    xadvance=24    page=0  chnl=15
char id=160  x=138   y=47    width=5     height=3     xoffset=-2    yoffset=46    xadvance=24    page=0  chnl=15
char id=161  x=330   y=153   width=11    height=35    xoffset=7     yoffset=14    xadvance=24    page=0  chnl=15
char id=162  x=749   y=0     width=18    height=35    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=163  x=234   y=124   width=25    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=165  x=286   y=122   width=25    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=166  x=122   y=0     width=9     height=49    xoffset=8     yoffset=-1    xadvance=24    page=0  chnl=15
char id=167  x=217   y=47    width=23    height=39    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=168  x=550   y=179   width=20    height=6     xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=169  x=395   y=41    width=25    height=37    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=170  x=111   y=201   width=18    height=21    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=171  x=174   y=201   width=21    height=18    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=172  x=361   y=182   width=21    height=13    xoffset=2     yoffset=17    xadvance=24    page=0  chnl=15
char id=173  x=478   y=180   width=24    height=6     xoffset=0     yoffset=20    xadvance=24    page=0  chnl=15
char id=174  x=12    y=201   width=24    height=24    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=175  x=528   y=179   width=21    height=6     xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=176  x=37    y=201   width=19    height=22    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=177  x=704   y=150   width=21    height=28    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=178  x=238   y=197   width=14    height=18    xoffset=5     yoffset=4     xadvance=24    page=0  chnl=15
char id=179  x=253   y=196   width=14    height=18    xoffset=5     yoffset=4     xadvance=24    page=0  chnl=15
char id=180  x=416   y=181   width=16    height=8     xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=182  x=232   y=0     width=25    height=45    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=183  x=571   y=179   width=11    height=6     xoffset=7     yoffset=19    xadvance=24    page=0  chnl=15
char id=184  x=383   y=182   width=10    height=10    xoffset=7     yoffset=39    xadvance=24    page=0  chnl=15
char id=185  x=268   y=196   width=12    height=18    xoffset=6     yoffset=4     xadvance=24    page=0  chnl=15
char id=186  x=91    y=201   width=19    height=21    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=187  x=196   y=197   width=21    height=18    xoffset=2     yoffset=14    xadvance=24    page=0  chnl=15
char id=188  x=584   y=78    width=26    height=35    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=189  x=557   y=78    width=26    height=35    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=190  x=691   y=78    width=25    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=191  x=689   y=114   width=24    height=35    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=192  x=363   y=0     width=25    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=193  x=337   y=0     width=25    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=194  x=623   y=0     width=25    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=195  x=597   y=0     width=25    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=196  x=467   y=0     width=25    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=197  x=441   y=0     width=25    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=198  x=156   y=125   width=25    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=199  x=258   y=0     width=23    height=45    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=200  x=169   y=47    width=23    height=40    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=201  x=97    y=51    width=23    height=40    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=202  x=121   y=51    width=23    height=40    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=203  x=49    y=51    width=23    height=40    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=204  x=25    y=51    width=23    height=40    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=205  x=193   y=47    width=23    height=40    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=206  x=73    y=51    width=23    height=40    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=207  x=145   y=47    width=23    height=40    xoffset=1     yoffset=-1    xadvance=24    page=0  chnl=15
char id=208  x=611   y=78    width=26    height=35    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=209  x=0     y=51    width=24    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=210  x=571   y=0     width=25    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=211  x=415   y=0     width=25    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=212  x=545   y=0     width=25    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=213  x=519   y=0     width=25    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=214  x=493   y=0     width=25    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=215  x=218   y=197   width=19    height=18    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=216  x=282   y=0     width=27    height=40    xoffset=-1    yoffset=2     xadvance=24    page=0  chnl=15
char id=217  x=699   y=0     width=24    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=218  x=674   y=0     width=24    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=219  x=649   y=0     width=24    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=220  x=724   y=0     width=24    height=40    xoffset=0     yoffset=-1    xadvance=24    page=0  chnl=15
char id=221  x=310   y=0     width=26    height=40    xoffset=-1    yoffset=-1    xadvance=24    page=0  chnl=15
char id=222  x=0     y=165   width=24    height=35    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=223  x=577   y=41    width=25    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=224  x=603   y=41    width=25    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=225  x=629   y=41    width=25    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=226  x=655   y=41    width=25    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=227  x=681   y=41    width=25    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=228  x=707   y=41    width=25    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=229  x=369   y=41    width=25    height=37    xoffset=0     yoffset=2     xadvance=24    page=0  chnl=15
char id=230  x=342   y=153   width=27    height=28    xoffset=-1    yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=344   y=41    width=24    height=38    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=232  x=0     y=92    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=233  x=400   y=79    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=234  x=125   y=92    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=235  x=150   y=88    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=236  x=325   y=80    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=237  x=200   y=88    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=238  x=100   y=92    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=239  x=225   y=87    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=240  x=250   y=85    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=241  x=275   y=85    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=242  x=447   y=41    width=25    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=243  x=473   y=41    width=25    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=244  x=499   y=41    width=25    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=245  x=421   y=41    width=25    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=246  x=551   y=41    width=25    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=247  x=69    y=201   width=21    height=21    xoffset=2     yoffset=10    xadvance=24    page=0  chnl=15
char id=248  x=208   y=125   width=25    height=35    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=249  x=350   y=80    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=250  x=50    y=92    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=251  x=450   y=78    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=252  x=733   y=41    width=24    height=36    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=253  x=159   y=0     width=26    height=46    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=254  x=186   y=0     width=25    height=46    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=255  x=132   y=0     width=26    height=46    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
