info face="Unispace" size=-80 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=96 base=77 scaleW=1280 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font80Unispace_o1_Italic_Bold_0.png"
page id=1 file="Font80Unispace_o1_Italic_Bold_1.png"
chars count=189
char id=32   x=1267  y=67    width=5     height=3     xoffset=-2    yoffset=94    xadvance=49    page=0  chnl=15
char id=33   x=0     y=0     width=39    height=66    xoffset=16    yoffset=12    xadvance=49    page=1  chnl=15
char id=34   x=1204  y=0     width=39    height=25    xoffset=24    yoffset=8     xadvance=49    page=1  chnl=15
char id=35   x=1116  y=433   width=51    height=66    xoffset=9     yoffset=12    xadvance=49    page=0  chnl=15
char id=36   x=1219  y=299   width=60    height=66    xoffset=4     yoffset=12    xadvance=49    page=0  chnl=15
char id=37   x=1229  y=229   width=50    height=66    xoffset=11    yoffset=12    xadvance=49    page=0  chnl=15
char id=38   x=903   y=442   width=53    height=66    xoffset=7     yoffset=12    xadvance=49    page=0  chnl=15
char id=39   x=1244  y=0     width=22    height=25    xoffset=33    yoffset=8     xadvance=49    page=1  chnl=15
char id=40   x=126   y=0     width=59    height=98    xoffset=7     yoffset=-1    xadvance=49    page=0  chnl=15
char id=41   x=186   y=0     width=58    height=98    xoffset=3     yoffset=-1    xadvance=49    page=0  chnl=15
char id=42   x=816   y=0     width=39    height=37    xoffset=21    yoffset=12    xadvance=49    page=1  chnl=15
char id=43   x=774   y=0     width=41    height=37    xoffset=16    yoffset=24    xadvance=49    page=1  chnl=15
char id=44   x=1177  y=0     width=26    height=26    xoffset=10    yoffset=67    xadvance=49    page=1  chnl=15
char id=45   x=1011  y=500   width=45    height=10    xoffset=12    yoffset=42    xadvance=49    page=0  chnl=15
char id=46   x=217   y=54    width=21    height=13    xoffset=16    yoffset=65    xadvance=49    page=1  chnl=15
char id=47   x=690   y=308   width=67    height=66    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=48   x=874   y=375   width=59    height=66    xoffset=6     yoffset=12    xadvance=49    page=0  chnl=15
char id=49   x=1011  y=433   width=52    height=66    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=50   x=378   y=389   width=62    height=66    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=51   x=567   y=377   width=61    height=66    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=52   x=1173  y=366   width=57    height=66    xoffset=5     yoffset=12    xadvance=49    page=0  chnl=15
char id=53   x=441   y=389   width=62    height=66    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=54   x=625   y=444   width=56    height=66    xoffset=5     yoffset=12    xadvance=49    page=0  chnl=15
char id=55   x=252   y=389   width=62    height=66    xoffset=7     yoffset=12    xadvance=49    page=0  chnl=15
char id=56   x=1114  y=366   width=58    height=66    xoffset=6     yoffset=12    xadvance=49    page=0  chnl=15
char id=57   x=813   y=375   width=60    height=66    xoffset=6     yoffset=12    xadvance=49    page=0  chnl=15
char id=58   x=90    y=461   width=31    height=41    xoffset=16    yoffset=37    xadvance=49    page=0  chnl=15
char id=59   x=252   y=456   width=36    height=55    xoffset=10    yoffset=38    xadvance=49    page=0  chnl=15
char id=60   x=342   y=456   width=42    height=54    xoffset=19    yoffset=16    xadvance=49    page=0  chnl=15
char id=61   x=1132  y=0     width=44    height=26    xoffset=14    yoffset=30    xadvance=49    page=1  chnl=15
char id=62   x=385   y=456   width=41    height=54    xoffset=11    yoffset=16    xadvance=49    page=0  chnl=15
char id=63   x=849   y=442   width=53    height=66    xoffset=10    yoffset=12    xadvance=49    page=0  chnl=15
char id=64   x=504   y=388   width=62    height=66    xoffset=0     yoffset=25    xadvance=49    page=0  chnl=15
char id=65   x=682   y=442   width=55    height=66    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=66   x=0     y=394   width=62    height=66    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=67   x=934   y=372   width=59    height=66    xoffset=8     yoffset=12    xadvance=49    page=0  chnl=15
char id=68   x=63    y=394   width=62    height=66    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=69   x=958   y=299   width=65    height=66    xoffset=3     yoffset=12    xadvance=49    page=0  chnl=15
char id=70   x=1024  y=299   width=65    height=66    xoffset=3     yoffset=12    xadvance=49    page=0  chnl=15
char id=71   x=752   y=375   width=60    height=66    xoffset=7     yoffset=12    xadvance=49    page=0  chnl=15
char id=72   x=622   y=308   width=67    height=66    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=73   x=892   y=305   width=65    height=66    xoffset=3     yoffset=12    xadvance=49    page=0  chnl=15
char id=74   x=1090  y=299   width=64    height=66    xoffset=3     yoffset=12    xadvance=49    page=0  chnl=15
char id=75   x=417   y=322   width=68    height=66    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=76   x=1168  y=433   width=47    height=66    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=77   x=486   y=321   width=67    height=66    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=78   x=554   y=310   width=67    height=66    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=79   x=994   y=366   width=59    height=66    xoffset=6     yoffset=12    xadvance=49    page=0  chnl=15
char id=80   x=126   y=393   width=62    height=66    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=81   x=76    y=179   width=59    height=75    xoffset=6     yoffset=12    xadvance=49    page=0  chnl=15
char id=82   x=189   y=392   width=62    height=66    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=83   x=629   y=375   width=61    height=66    xoffset=4     yoffset=12    xadvance=49    page=0  chnl=15
char id=84   x=1064  y=433   width=51    height=66    xoffset=17    yoffset=12    xadvance=49    page=0  chnl=15
char id=85   x=1155  y=299   width=63    height=66    xoffset=6     yoffset=12    xadvance=49    page=0  chnl=15
char id=86   x=738   y=442   width=55    height=66    xoffset=15    yoffset=12    xadvance=49    page=0  chnl=15
char id=87   x=825   y=308   width=66    height=66    xoffset=6     yoffset=12    xadvance=49    page=0  chnl=15
char id=88   x=139   y=325   width=69    height=66    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=89   x=794   y=442   width=54    height=66    xoffset=16    yoffset=12    xadvance=49    page=0  chnl=15
char id=90   x=758   y=308   width=66    height=66    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=91   x=0     y=0     width=62    height=98    xoffset=3     yoffset=-1    xadvance=49    page=0  chnl=15
char id=92   x=40    y=0     width=24    height=66    xoffset=23    yoffset=12    xadvance=49    page=1  chnl=15
char id=93   x=63    y=0     width=62    height=98    xoffset=3     yoffset=-1    xadvance=49    page=0  chnl=15
char id=94   x=1080  y=0     width=51    height=31    xoffset=11    yoffset=11    xadvance=49    page=1  chnl=15
char id=95   x=108   y=54    width=56    height=13    xoffset=-8    yoffset=83    xadvance=49    page=1  chnl=15
char id=96   x=165   y=54    width=29    height=13    xoffset=26    yoffset=13    xadvance=49    page=1  chnl=15
char id=97   x=607   y=0     width=57    height=53    xoffset=5     yoffset=25    xadvance=49    page=1  chnl=15
char id=98   x=780   y=238   width=58    height=69    xoffset=2     yoffset=9     xadvance=49    page=0  chnl=15
char id=99   x=548   y=0     width=58    height=53    xoffset=6     yoffset=25    xadvance=49    page=1  chnl=15
char id=100  x=759   y=168   width=63    height=69    xoffset=6     yoffset=9     xadvance=49    page=0  chnl=15
char id=101  x=665   y=0     width=56    height=53    xoffset=5     yoffset=25    xadvance=49    page=1  chnl=15
char id=102  x=1013  y=229   width=55    height=69    xoffset=14    yoffset=9     xadvance=49    page=0  chnl=15
char id=103  x=268   y=179   width=60    height=72    xoffset=4     yoffset=25    xadvance=49    page=0  chnl=15
char id=104  x=243   y=252   width=59    height=69    xoffset=2     yoffset=9     xadvance=49    page=0  chnl=15
char id=105  x=1069  y=229   width=53    height=69    xoffset=3     yoffset=9     xadvance=49    page=0  chnl=15
char id=106  x=515   y=0     width=64    height=88    xoffset=1     yoffset=9     xadvance=49    page=0  chnl=15
char id=107  x=949   y=159   width=62    height=69    xoffset=1     yoffset=9     xadvance=49    page=0  chnl=15
char id=108  x=1123  y=229   width=52    height=69    xoffset=3     yoffset=9     xadvance=49    page=0  chnl=15
char id=109  x=127   y=0     width=61    height=53    xoffset=1     yoffset=25    xadvance=49    page=1  chnl=15
char id=110  x=370   y=0     width=59    height=53    xoffset=2     yoffset=25    xadvance=49    page=1  chnl=15
char id=111  x=489   y=0     width=58    height=53    xoffset=4     yoffset=25    xadvance=49    page=1  chnl=15
char id=112  x=136   y=179   width=66    height=72    xoffset=-5    yoffset=25    xadvance=49    page=0  chnl=15
char id=113  x=388   y=179   width=58    height=72    xoffset=6     yoffset=25    xadvance=49    page=0  chnl=15
char id=114  x=310   y=0     width=59    height=53    xoffset=4     yoffset=25    xadvance=49    page=1  chnl=15
char id=115  x=430   y=0     width=58    height=53    xoffset=3     yoffset=25    xadvance=49    page=1  chnl=15
char id=116  x=1231  y=366   width=47    height=66    xoffset=17    yoffset=12    xadvance=49    page=0  chnl=15
char id=117  x=250   y=0     width=59    height=53    xoffset=5     yoffset=25    xadvance=49    page=1  chnl=15
char id=118  x=722   y=0     width=51    height=53    xoffset=15    yoffset=25    xadvance=49    page=1  chnl=15
char id=119  x=65    y=0     width=61    height=53    xoffset=6     yoffset=25    xadvance=49    page=1  chnl=15
char id=120  x=427   y=456   width=66    height=53    xoffset=0     yoffset=25    xadvance=49    page=0  chnl=15
char id=121  x=203   y=179   width=64    height=72    xoffset=3     yoffset=25    xadvance=49    page=0  chnl=15
char id=122  x=189   y=0     width=60    height=53    xoffset=3     yoffset=25    xadvance=49    page=1  chnl=15
char id=123  x=301   y=0     width=55    height=98    xoffset=13    yoffset=-1    xadvance=49    page=0  chnl=15
char id=124  x=357   y=0     width=44    height=98    xoffset=12    yoffset=-1    xadvance=49    page=0  chnl=15
char id=125  x=245   y=0     width=55    height=98    xoffset=0     yoffset=-1    xadvance=49    page=0  chnl=15
char id=126  x=64    y=67    width=43    height=15    xoffset=14    yoffset=36    xadvance=49    page=1  chnl=15
char id=160  x=1273  y=67    width=5     height=3     xoffset=-2    yoffset=94    xadvance=49    page=0  chnl=15
char id=161  x=1234  y=0     width=40    height=66    xoffset=9     yoffset=31    xadvance=49    page=0  chnl=15
char id=162  x=1216  y=433   width=47    height=66    xoffset=13    yoffset=12    xadvance=49    page=0  chnl=15
char id=163  x=691   y=375   width=60    height=66    xoffset=5     yoffset=12    xadvance=49    page=0  chnl=15
char id=165  x=1054  y=366   width=59    height=66    xoffset=11    yoffset=12    xadvance=49    page=0  chnl=15
char id=166  x=402   y=0     width=45    height=95    xoffset=12    yoffset=-1    xadvance=49    page=0  chnl=15
char id=167  x=1205  y=80    width=61    height=75    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=168  x=1145  y=500   width=39    height=10    xoffset=25    yoffset=13    xadvance=49    page=0  chnl=15
char id=169  x=505   y=169   width=59    height=70    xoffset=6     yoffset=10    xadvance=49    page=0  chnl=15
char id=170  x=165   y=460   width=40    height=39    xoffset=20    yoffset=12    xadvance=49    page=0  chnl=15
char id=171  x=901   y=0     width=44    height=34    xoffset=15    yoffset=31    xadvance=49    page=1  chnl=15
char id=172  x=0     y=67    width=41    height=24    xoffset=16    yoffset=37    xadvance=49    page=1  chnl=15
char id=173  x=1057  y=500   width=45    height=10    xoffset=12    yoffset=42    xadvance=49    page=0  chnl=15
char id=174  x=0     y=461   width=47    height=46    xoffset=16    yoffset=10    xadvance=49    page=0  chnl=15
char id=175  x=1103  y=500   width=41    height=10    xoffset=24    yoffset=13    xadvance=49    page=0  chnl=15
char id=176  x=206   y=459   width=41    height=38    xoffset=21    yoffset=9     xadvance=49    page=0  chnl=15
char id=177  x=289   y=456   width=52    height=54    xoffset=5     yoffset=24    xadvance=49    page=0  chnl=15
char id=178  x=1047  y=0     width=32    height=33    xoffset=24    yoffset=12    xadvance=49    page=1  chnl=15
char id=179  x=1014  y=0     width=32    height=33    xoffset=24    yoffset=12    xadvance=49    page=1  chnl=15
char id=180  x=206   y=498   width=31    height=13    xoffset=32    yoffset=13    xadvance=49    page=0  chnl=15
char id=182  x=770   y=0     width=58    height=85    xoffset=11    yoffset=12    xadvance=49    page=0  chnl=15
char id=183  x=195   y=54    width=21    height=13    xoffset=25    yoffset=38    xadvance=49    page=1  chnl=15
char id=184  x=42    y=67    width=21    height=19    xoffset=10    yoffset=78    xadvance=49    page=1  chnl=15
char id=185  x=988   y=0     width=25    height=34    xoffset=26    yoffset=12    xadvance=49    page=1  chnl=15
char id=186  x=122   y=461   width=42    height=39    xoffset=19    yoffset=12    xadvance=49    page=0  chnl=15
char id=187  x=856   y=0     width=44    height=34    xoffset=10    yoffset=31    xadvance=49    page=1  chnl=15
char id=188  x=348   y=322   width=68    height=66    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=189  x=209   y=322   width=69    height=66    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=190  x=279   y=322   width=68    height=66    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=191  x=957   y=439   width=53    height=66    xoffset=1     yoffset=31    xadvance=49    page=0  chnl=15
char id=192  x=1091  y=80    width=58    height=78    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=193  x=510   y=89    width=66    height=78    xoffset=1     yoffset=0     xadvance=49    page=0  chnl=15
char id=194  x=1168  y=0     width=65    height=79    xoffset=1     yoffset=-1    xadvance=49    page=0  chnl=15
char id=195  x=829   y=0     width=69    height=79    xoffset=1     yoffset=-1    xadvance=49    page=0  chnl=15
char id=196  x=968   y=0     width=67    height=79    xoffset=1     yoffset=-1    xadvance=49    page=0  chnl=15
char id=197  x=388   y=99    width=61    height=79    xoffset=1     yoffset=-1    xadvance=49    page=0  chnl=15
char id=198  x=69    y=326   width=69    height=66    xoffset=1     yoffset=12    xadvance=49    page=0  chnl=15
char id=199  x=710   y=0     width=59    height=85    xoffset=8     yoffset=12    xadvance=49    page=0  chnl=15
char id=200  x=577   y=89    width=65    height=78    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=201  x=643   y=89    width=65    height=78    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=202  x=66    y=99    width=65    height=79    xoffset=3     yoffset=-1    xadvance=49    page=0  chnl=15
char id=203  x=0     y=99    width=65    height=79    xoffset=3     yoffset=-1    xadvance=49    page=0  chnl=15
char id=204  x=775   y=86    width=65    height=78    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=205  x=709   y=89    width=65    height=78    xoffset=3     yoffset=0     xadvance=49    page=0  chnl=15
char id=206  x=1036  y=0     width=65    height=79    xoffset=3     yoffset=-1    xadvance=49    page=0  chnl=15
char id=207  x=1102  y=0     width=65    height=79    xoffset=3     yoffset=-1    xadvance=49    page=0  chnl=15
char id=208  x=315   y=389   width=62    height=66    xoffset=3     yoffset=12    xadvance=49    page=0  chnl=15
char id=209  x=899   y=0     width=68    height=79    xoffset=2     yoffset=-1    xadvance=49    page=0  chnl=15
char id=210  x=1031  y=80    width=59    height=78    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=211  x=969   y=80    width=61    height=78    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=212  x=450   y=89    width=59    height=79    xoffset=6     yoffset=-1    xadvance=49    page=0  chnl=15
char id=213  x=132   y=99    width=64    height=79    xoffset=6     yoffset=-1    xadvance=49    page=0  chnl=15
char id=214  x=325   y=99    width=62    height=79    xoffset=6     yoffset=-1    xadvance=49    page=0  chnl=15
char id=215  x=946   y=0     width=41    height=34    xoffset=16    yoffset=25    xadvance=49    page=1  chnl=15
char id=216  x=0     y=179   width=75    height=76    xoffset=-2    yoffset=7     xadvance=49    page=0  chnl=15
char id=217  x=905   y=80    width=63    height=78    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=218  x=841   y=80    width=63    height=78    xoffset=6     yoffset=0     xadvance=49    page=0  chnl=15
char id=219  x=261   y=99    width=63    height=79    xoffset=6     yoffset=-1    xadvance=49    page=0  chnl=15
char id=220  x=197   y=99    width=63    height=79    xoffset=6     yoffset=-1    xadvance=49    page=0  chnl=15
char id=221  x=1150  y=80    width=54    height=78    xoffset=16    yoffset=0     xadvance=49    page=0  chnl=15
char id=222  x=567   y=444   width=57    height=66    xoffset=2     yoffset=12    xadvance=49    page=0  chnl=15
char id=223  x=565   y=168   width=64    height=69    xoffset=1     yoffset=9     xadvance=49    page=0  chnl=15
char id=224  x=898   y=229   width=57    height=69    xoffset=5     yoffset=9     xadvance=49    page=0  chnl=15
char id=225  x=0     y=256   width=60    height=69    xoffset=5     yoffset=9     xadvance=49    page=0  chnl=15
char id=226  x=303   y=252   width=59    height=69    xoffset=5     yoffset=9     xadvance=49    page=0  chnl=15
char id=227  x=695   y=168   width=63    height=69    xoffset=5     yoffset=9     xadvance=49    page=0  chnl=15
char id=228  x=886   y=159   width=62    height=69    xoffset=5     yoffset=9     xadvance=49    page=0  chnl=15
char id=229  x=447   y=179   width=57    height=71    xoffset=5     yoffset=7     xadvance=49    page=0  chnl=15
char id=230  x=494   y=456   width=61    height=53    xoffset=3     yoffset=25    xadvance=49    page=0  chnl=15
char id=231  x=329   y=179   width=58    height=72    xoffset=6     yoffset=25    xadvance=49    page=0  chnl=15
char id=232  x=956   y=229   width=56    height=69    xoffset=5     yoffset=9     xadvance=49    page=0  chnl=15
char id=233  x=183   y=252   width=59    height=69    xoffset=5     yoffset=9     xadvance=49    page=0  chnl=15
char id=234  x=839   y=235   width=58    height=69    xoffset=5     yoffset=9     xadvance=49    page=0  chnl=15
char id=235  x=122   y=255   width=60    height=69    xoffset=5     yoffset=9     xadvance=49    page=0  chnl=15
char id=236  x=1176  y=229   width=52    height=69    xoffset=3     yoffset=9     xadvance=49    page=0  chnl=15
char id=237  x=721   y=238   width=58    height=69    xoffset=3     yoffset=9     xadvance=49    page=0  chnl=15
char id=238  x=662   y=238   width=58    height=69    xoffset=3     yoffset=9     xadvance=49    page=0  chnl=15
char id=239  x=1137  y=159   width=60    height=69    xoffset=3     yoffset=9     xadvance=49    page=0  chnl=15
char id=240  x=823   y=165   width=62    height=69    xoffset=5     yoffset=9     xadvance=49    page=0  chnl=15
char id=241  x=630   y=168   width=64    height=69    xoffset=2     yoffset=9     xadvance=49    page=0  chnl=15
char id=242  x=603   y=238   width=58    height=69    xoffset=4     yoffset=9     xadvance=49    page=0  chnl=15
char id=243  x=1198  y=159   width=60    height=69    xoffset=4     yoffset=9     xadvance=49    page=0  chnl=15
char id=244  x=363   y=252   width=59    height=69    xoffset=4     yoffset=9     xadvance=49    page=0  chnl=15
char id=245  x=1012  y=159   width=62    height=69    xoffset=4     yoffset=9     xadvance=49    page=0  chnl=15
char id=246  x=1075  y=159   width=61    height=69    xoffset=4     yoffset=9     xadvance=49    page=0  chnl=15
char id=247  x=48    y=461   width=41    height=41    xoffset=16    yoffset=21    xadvance=49    page=0  chnl=15
char id=248  x=0     y=326   width=68    height=67    xoffset=-1    yoffset=17    xadvance=49    page=0  chnl=15
char id=249  x=423   y=252   width=59    height=69    xoffset=5     yoffset=9     xadvance=49    page=0  chnl=15
char id=250  x=483   y=251   width=59    height=69    xoffset=5     yoffset=9     xadvance=49    page=0  chnl=15
char id=251  x=543   y=240   width=59    height=69    xoffset=5     yoffset=9     xadvance=49    page=0  chnl=15
char id=252  x=61    y=256   width=60    height=69    xoffset=5     yoffset=9     xadvance=49    page=0  chnl=15
char id=253  x=645   y=0     width=64    height=88    xoffset=3     yoffset=9     xadvance=49    page=0  chnl=15
char id=254  x=448   y=0     width=66    height=88    xoffset=-5    yoffset=9     xadvance=49    page=0  chnl=15
char id=255  x=580   y=0     width=64    height=88    xoffset=3     yoffset=9     xadvance=49    page=0  chnl=15
