info face="Unispace" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=768 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font40Unispace_0.png"
chars count=189
char id=32   x=762   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=33   x=752   y=0     width=9     height=33    xoffset=8     yoffset=5     xadvance=24    page=0  chnl=15
char id=34   x=0     y=191   width=16    height=12    xoffset=4     yoffset=3     xadvance=24    page=0  chnl=15
char id=35   x=22    y=157   width=20    height=33    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=36   x=348   y=74    width=24    height=33    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=37   x=373   y=74    width=24    height=33    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=38   x=489   y=108   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=39   x=17    y=191   width=7     height=12    xoffset=9     yoffset=3     xadvance=24    page=0  chnl=15
char id=40   x=69    y=0     width=15    height=48    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=41   x=85    y=0     width=15    height=48    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=42   x=574   y=142   width=19    height=18    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=43   x=594   y=142   width=19    height=18    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=44   x=754   y=142   width=9     height=12    xoffset=8     yoffset=33    xadvance=24    page=0  chnl=15
char id=45   x=153   y=179   width=22    height=4     xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=46   x=254   y=39    width=9     height=4     xoffset=8     yoffset=34    xadvance=24    page=0  chnl=15
char id=47   x=512   y=108   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=48   x=498   y=74    width=23    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=49   x=558   y=108   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=50   x=581   y=108   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=51   x=604   y=108   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=52   x=618   y=74    width=23    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=53   x=594   y=74    width=23    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=54   x=627   y=108   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=55   x=570   y=74    width=23    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=56   x=546   y=74    width=23    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=57   x=650   y=108   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=58   x=509   y=142   width=9     height=20    xoffset=8     yoffset=18    xadvance=24    page=0  chnl=15
char id=59   x=458   y=142   width=9     height=26    xoffset=8     yoffset=19    xadvance=24    page=0  chnl=15
char id=60   x=441   y=142   width=16    height=26    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=61   x=735   y=142   width=18    height=12    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=62   x=424   y=142   width=16    height=26    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=63   x=673   y=108   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=64   x=642   y=74    width=23    height=33    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=65   x=666   y=74    width=23    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=66   x=690   y=74    width=23    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=67   x=0     y=157   width=21    height=33    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=68   x=144   y=118   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=69   x=746   y=39    width=21    height=33    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=70   x=167   y=117   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=71   x=190   y=117   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=72   x=96    y=123   width=23    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=73   x=740   y=108   width=21    height=33    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=74   x=718   y=108   width=21    height=33    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=75   x=213   y=117   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=76   x=236   y=116   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=77   x=259   y=116   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=78   x=443   y=108   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=79   x=738   y=74    width=23    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=80   x=282   y=110   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=81   x=353   y=0     width=23    height=38    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=82   x=305   y=110   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=83   x=328   y=108   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=84   x=696   y=108   width=21    height=33    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=85   x=351   y=108   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=86   x=48    y=123   width=23    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=87   x=322   y=74    width=25    height=33    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=88   x=120   y=122   width=23    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=89   x=473   y=74    width=24    height=33    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=90   x=374   y=108   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=91   x=53    y=0     width=15    height=48    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=92   x=397   y=108   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=93   x=37    y=0     width=15    height=48    xoffset=5     yoffset=0     xadvance=24    page=0  chnl=15
char id=94   x=709   y=142   width=25    height=14    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=95   x=103   y=184   width=26    height=4     xoffset=-1    yoffset=43    xadvance=24    page=0  chnl=15
char id=96   x=89    y=184   width=13    height=6     xoffset=4     yoffset=6     xadvance=24    page=0  chnl=15
char id=97   x=196   y=151   width=23    height=26    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=98   x=161   y=82    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=99   x=337   y=142   width=22    height=26    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=100  x=230   y=81    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=101  x=314   y=144   width=22    height=26    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=102  x=276   y=75    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=103  x=226   y=44    width=22    height=36    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=104  x=46    y=88    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=105  x=654   y=39    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=106  x=190   y=0     width=17    height=44    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=107  x=416   y=39    width=23    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=108  x=700   y=39    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=109  x=244   y=150   width=23    height=26    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=291   y=144   width=22    height=26    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=111  x=220   y=151   width=23    height=26    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=112  x=179   y=45    width=23    height=36    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=113  x=203   y=45    width=22    height=36    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=114  x=360   y=142   width=21    height=26    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=115  x=172   y=151   width=23    height=26    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=116  x=420   y=108   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=117  x=268   y=150   width=22    height=26    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=118  x=122   y=156   width=24    height=26    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=119  x=96    y=157   width=25    height=26    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=120  x=147   y=152   width=24    height=26    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=121  x=154   y=45    width=24    height=36    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=122  x=382   y=142   width=21    height=26    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=123  x=19    y=0     width=17    height=48    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=124  x=101   y=0     width=6     height=48    xoffset=9     yoffset=0     xadvance=24    page=0  chnl=15
char id=125  x=0     y=0     width=18    height=48    xoffset=3     yoffset=0     xadvance=24    page=0  chnl=15
char id=126  x=54    y=191   width=19    height=7     xoffset=3     yoffset=17    xadvance=24    page=0  chnl=15
char id=160  x=116   y=45    width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=161  x=60    y=157   width=9     height=33    xoffset=8     yoffset=15    xadvance=24    page=0  chnl=15
char id=162  x=43    y=157   width=16    height=33    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=163  x=24    y=123   width=23    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=165  x=72    y=123   width=23    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=166  x=108   y=0     width=7     height=47    xoffset=9     yoffset=0     xadvance=24    page=0  chnl=15
char id=167  x=132   y=45    width=21    height=37    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=168  x=196   y=178   width=18    height=4     xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=169  x=296   y=39    width=23    height=35    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=170  x=557   y=142   width=16    height=19    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=171  x=614   y=142   width=19    height=16    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=172  x=25    y=191   width=19    height=11    xoffset=3     yoffset=18    xadvance=24    page=0  chnl=15
char id=173  x=130   y=183   width=22    height=4     xoffset=1     yoffset=21    xadvance=24    page=0  chnl=15
char id=174  x=468   y=142   width=22    height=22    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=175  x=176   y=178   width=19    height=4     xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=176  x=491   y=142   width=17    height=20    xoffset=4     yoffset=4     xadvance=24    page=0  chnl=15
char id=177  x=404   y=142   width=19    height=26    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=178  x=672   y=142   width=12    height=16    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=179  x=685   y=142   width=12    height=16    xoffset=6     yoffset=5     xadvance=24    page=0  chnl=15
char id=180  x=74    y=184   width=14    height=6     xoffset=7     yoffset=6     xadvance=24    page=0  chnl=15
char id=182  x=208   y=0     width=23    height=43    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=183  x=752   y=34    width=9     height=4     xoffset=8     yoffset=20    xadvance=24    page=0  chnl=15
char id=184  x=45    y=191   width=8     height=8     xoffset=8     yoffset=40    xadvance=24    page=0  chnl=15
char id=185  x=698   y=142   width=10    height=16    xoffset=7     yoffset=5     xadvance=24    page=0  chnl=15
char id=186  x=539   y=142   width=17    height=19    xoffset=4     yoffset=5     xadvance=24    page=0  chnl=15
char id=187  x=634   y=142   width=19    height=16    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=188  x=423   y=74    width=24    height=33    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=189  x=398   y=74    width=24    height=33    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=190  x=522   y=74    width=23    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=191  x=466   y=108   width=22    height=33    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=192  x=329   y=0     width=23    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=305   y=0     width=23    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=569   y=0     width=23    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=545   y=0     width=23    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=425   y=0     width=23    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=401   y=0     width=23    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=714   y=74    width=23    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=199  x=232   y=0     width=21    height=43    xoffset=2     yoffset=5     xadvance=24    page=0  chnl=15
char id=200  x=88    y=49    width=21    height=38    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=22    y=49    width=21    height=38    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=44    y=49    width=21    height=38    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=730   y=0     width=21    height=38    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=204  x=708   y=0     width=21    height=38    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=205  x=110   y=48    width=21    height=38    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=206  x=0     y=49    width=21    height=38    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=207  x=66    y=49    width=21    height=38    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=208  x=448   y=74    width=24    height=33    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=209  x=685   y=0     width=22    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=521   y=0     width=23    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=377   y=0     width=23    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=497   y=0     width=23    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=473   y=0     width=23    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=449   y=0     width=23    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=654   y=142   width=17    height=16    xoffset=4     yoffset=12    xadvance=24    page=0  chnl=15
char id=216  x=254   y=0     width=25    height=38    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=217  x=639   y=0     width=22    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=616   y=0     width=22    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=593   y=0     width=22    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=662   y=0     width=22    height=38    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=280   y=0     width=24    height=38    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=535   y=108   width=22    height=33    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=223  x=464   y=39    width=23    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=224  x=488   y=39    width=23    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=225  x=512   y=39    width=23    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=226  x=536   y=39    width=23    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=227  x=560   y=39    width=23    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=228  x=584   y=39    width=23    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=229  x=272   y=39    width=23    height=35    xoffset=1     yoffset=3     xadvance=24    page=0  chnl=15
char id=230  x=70    y=157   width=25    height=26    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=231  x=249   y=44    width=22    height=36    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=232  x=631   y=39    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=233  x=253   y=81    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=234  x=0     y=88    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=235  x=23    y=88    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=236  x=184   y=82    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=237  x=69    y=88    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=238  x=723   y=39    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=239  x=92    y=88    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=240  x=115   y=87    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=241  x=138   y=83    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=242  x=344   y=39    width=23    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=243  x=368   y=39    width=23    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=244  x=392   y=39    width=23    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=245  x=320   y=39    width=23    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=246  x=440   y=39    width=23    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=247  x=519   y=142   width=19    height=19    xoffset=3     yoffset=11    xadvance=24    page=0  chnl=15
char id=248  x=0     y=123   width=23    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=249  x=207   y=82    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=250  x=677   y=39    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=251  x=299   y=75    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=252  x=608   y=39    width=22    height=34    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=253  x=141   y=0     width=24    height=44    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=254  x=166   y=0     width=23    height=44    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=255  x=116   y=0     width=24    height=44    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
