info face="Unispace" size=-14 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font14Unispace_Italic_0.png"
chars count=189
char id=32   x=62    y=103   width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=33   x=117   y=81    width=8     height=11    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=34   x=217   y=88    width=7     height=4     xoffset=4     yoffset=1     xadvance=9     page=0  chnl=15
char id=35   x=66    y=81    width=10    height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=221   y=54    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=77    y=81    width=9     height=11    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=38   x=33    y=81    width=10    height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=233   y=88    width=5     height=4     xoffset=5     yoffset=1     xadvance=9     page=0  chnl=15
char id=40   x=26    y=0     width=11    height=16    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=38    y=0     width=11    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=90    y=93    width=8     height=7     xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=163   y=90    width=7     height=6     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=44   x=239   y=88    width=5     height=4     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=45   x=247   y=26    width=8     height=1     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=46   x=52    y=103   width=4     height=1     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=47   x=182   y=54    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=160   y=68    width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=49   x=55    y=81    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=50   x=208   y=54    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=51   x=172   y=66    width=11    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=52   x=44    y=81    width=10    height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=53   x=184   y=66    width=11    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=54   x=196   y=66    width=11    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=55   x=112   y=69    width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=56   x=208   y=66    width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=57   x=220   y=66    width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=58   x=171   y=90    width=6     height=6     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=59   x=248   y=78    width=7     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=60   x=132   y=80    width=8     height=10    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=208   y=88    width=8     height=4     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=141   y=80    width=7     height=10    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=22    y=81    width=10    height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=232   y=66    width=11    height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=65   x=11    y=82    width=10    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=66   x=52    y=69    width=11    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=67   x=64    y=69    width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=68   x=26    y=57    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=0     y=58    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=70   x=0     y=70    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=71   x=76    y=69    width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=26    y=69    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=13    y=57    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=74   x=39    y=57    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=65    y=57    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=76   x=246   y=41    width=9     height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=77   x=78    y=57    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=13    y=69    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=88    y=69    width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=104   y=57    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=81   x=151   y=15    width=11    height=13    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=143   y=56    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=83   x=52    y=57    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=84   x=107   y=81    width=9     height=11    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=85   x=100   y=69    width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=244   y=66    width=10    height=11    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=87   x=130   y=56    width=12    height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=88   x=117   y=56    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=89   x=97    y=81    width=9     height=11    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=90   x=91    y=57    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=91   x=13    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=126   y=80    width=5     height=11    xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=0     y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=198   y=88    width=9     height=5     xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=95   x=14    y=104   width=11    height=1     xoffset=-2    yoffset=15    xadvance=9     page=0  chnl=15
char id=96   x=7     y=104   width=6     height=2     xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=97   x=0     y=94    width=11    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=98   x=61    y=44    width=11    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=99   x=36    y=93    width=10    height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=100  x=75    y=31    width=12    height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=101  x=58    y=93    width=10    height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=102  x=202   y=41    width=10    height=12    xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=103  x=101   y=30    width=12    height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=109   y=43    width=11    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=105  x=213   y=41    width=10    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=106  x=90    y=0     width=12    height=15    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=107  x=97    y=44    width=11    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=108  x=224   y=41    width=10    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=109  x=236   y=78    width=11    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=110  x=224   y=78    width=11    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=212   y=78    width=11    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=0     y=45    width=12    height=12    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=49    y=44    width=11    height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=200   y=78    width=11    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=115  x=188   y=78    width=11    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=116  x=247   y=14    width=8     height=11    xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=117  x=175   y=78    width=12    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=47    y=93    width=10    height=9     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=119  x=12    y=94    width=11    height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=149   y=80    width=12    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=121  x=73    y=44    width=11    height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=122  x=24    y=93    width=11    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=123  x=61    y=0     width=10    height=16    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=81    y=0     width=8     height=16    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=50    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=245   y=88    width=8     height=2     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=160  x=66    y=103   width=3     height=1     xoffset=-1    yoffset=15    xadvance=9     page=0  chnl=15
char id=161  x=247   y=53    width=8     height=11    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=162  x=87    y=81    width=9     height=11    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=124   y=68    width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=165  x=136   y=68    width=11    height=11    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=72    y=0     width=8     height=16    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=167  x=145   y=43    width=11    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=44    y=103   width=7     height=1     xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=157   y=42    width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=170  x=145   y=91    width=8     height=6     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=107   y=93    width=9     height=6     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=172  x=225   y=88    width=7     height=4     xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=173  x=26    y=103   width=8     height=1     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=174  x=79    y=93    width=10    height=8     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=175  x=35    y=103   width=8     height=1     xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=176  x=136   y=91    width=8     height=6     xoffset=3     yoffset=1     xadvance=9     page=0  chnl=15
char id=177  x=69    y=93    width=9     height=9     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=178  x=178   y=88    width=6     height=6     xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=179  x=185   y=88    width=6     height=6     xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=0     y=104   width=6     height=2     xoffset=5     yoffset=2     xadvance=9     page=0  chnl=15
char id=182  x=152   y=0     width=10    height=14    xoffset=2     yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=57    y=103   width=4     height=1     xoffset=4     yoffset=7     xadvance=9     page=0  chnl=15
char id=184  x=70    y=103   width=3     height=1     xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=185  x=192   y=88    width=5     height=6     xoffset=4     yoffset=2     xadvance=9     page=0  chnl=15
char id=186  x=154   y=90    width=8     height=6     xoffset=3     yoffset=2     xadvance=9     page=0  chnl=15
char id=187  x=117   y=93    width=9     height=6     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=156   y=56    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=189  x=169   y=54    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=190  x=195   y=54    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=191  x=0     y=82    width=10    height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=192  x=115   y=16    width=11    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=204   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=194  x=217   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=195  x=230   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=196  x=243   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=175   y=14    width=11    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=198  x=39    y=69    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=199  x=140   y=0     width=11    height=14    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=13    y=17    width=12    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=201  x=26    y=17    width=12    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=202  x=39    y=17    width=12    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=203  x=178   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=204  x=191   y=0     width=12    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=205  x=0     y=17    width=12    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=206  x=65    y=17    width=12    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=207  x=52    y=17    width=12    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=208  x=234   y=54    width=12    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=209  x=78    y=17    width=12    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=210  x=139   y=16    width=11    height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=235   y=14    width=11    height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=212  x=199   y=14    width=11    height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=213  x=187   y=14    width=11    height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=214  x=163   y=14    width=11    height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=215  x=127   y=92    width=8     height=6     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=216  x=163   y=0     width=14    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=127   y=16    width=11    height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=223   y=14    width=11    height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=219  x=91    y=16    width=11    height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=220  x=211   y=14    width=11    height=13    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=221  x=0     y=31    width=9     height=13    xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=222  x=148   y=68    width=11    height=11    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=88    y=31    width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=244   y=28    width=11    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=225  x=62    y=31    width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=49    y=31    width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=23    y=31    width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=10    y=31    width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=229  x=103   y=16    width=11    height=13    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=162   y=80    width=12    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=231  x=169   y=41    width=10    height=12    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=232  x=235   y=41    width=10    height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=233  x=121   y=43    width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=180   y=41    width=10    height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=85    y=44    width=11    height=12    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=236  x=191   y=41    width=10    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=237  x=133   y=43    width=11    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=238  x=13    y=44    width=11    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=239  x=218   y=28    width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=240  x=205   y=28    width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=192   y=28    width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=242  x=37    y=44    width=11    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=243  x=166   y=28    width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=25    y=44    width=11    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=140   y=30    width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=231   y=28    width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=99    y=93    width=7     height=7     xoffset=3     yoffset=3     xadvance=9     page=0  chnl=15
char id=248  x=127   y=30    width=12    height=12    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=114   y=30    width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=250  x=36    y=31    width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=251  x=153   y=29    width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=252  x=179   y=28    width=12    height=12    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=128   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=103   y=0     width=12    height=15    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=116   y=0     width=11    height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
