info face="Unispace" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=15 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font16Unispace_0.png"
chars count=189
char id=32   x=123   y=16    width=3     height=1     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=33   x=194   y=73    width=4     height=13    xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=34   x=27    y=104   width=7     height=5     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=175   y=74    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=154   y=60    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=37   x=165   y=60    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=38   x=176   y=60    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=39   x=40    y=104   width=4     height=5     xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=40   x=34    y=0     width=7     height=19    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=41   x=42    y=0     width=7     height=19    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=42   x=215   y=85    width=8     height=7     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=206   y=85    width=8     height=7     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=35    y=104   width=4     height=5     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=45   x=89    y=102   width=10    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=46   x=127   y=101   width=4     height=2     xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=47   x=209   y=59    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=220   y=59    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=49   x=22    y=79    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=50   x=33    y=79    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=51   x=88    y=77    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=52   x=99    y=76    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=53   x=132   y=76    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=54   x=143   y=74    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=55   x=110   y=62    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=56   x=154   y=74    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=57   x=123   y=34    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=58   x=201   y=87    width=4     height=8     xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=59   x=141   y=90    width=4     height=10    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=60   x=215   y=73    width=8     height=11    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=9     y=104   width=8     height=5     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=248   y=73    width=7     height=10    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=134   y=32    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=64   x=145   y=32    width=10    height=13    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=65   x=156   y=32    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=167   y=32    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=67   x=165   y=74    width=9     height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=68   x=178   y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=69   x=189   y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=70   x=200   y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=71   x=211   y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=72   x=222   y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=73   x=233   y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=74   x=244   y=31    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=75   x=0     y=51    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=76   x=11    y=51    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=77   x=22    y=51    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=242   y=45    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=79   x=33    y=51    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=80   x=44    y=51    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=81   x=134   y=0     width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=82   x=55    y=51    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=83   x=66    y=50    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=84   x=77    y=49    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=85   x=88    y=49    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=86   x=99    y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=87   x=99    y=34    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=88   x=110   y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=89   x=121   y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=90   x=132   y=48    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=91   x=26    y=0     width=7     height=19    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=143   y=46    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=93   x=18    y=0     width=7     height=19    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=94   x=224   y=84    width=10    height=6     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=65    y=104   width=12    height=2     xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=53    y=104   width=6     height=3     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=97   x=11    y=93    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=98   x=154   y=46    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=99   x=0     y=93    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=100  x=165   y=46    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=101  x=66    y=92    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=102  x=176   y=46    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=103  x=175   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=104  x=187   y=45    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=105  x=198   y=45    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=106  x=114   y=0     width=8     height=17    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=107  x=209   y=45    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=108  x=220   y=45    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=109  x=110   y=90    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=99    y=90    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=111  x=88    y=91    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=112  x=197   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=113  x=230   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=114  x=77    y=91    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=115  x=55    y=93    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=116  x=231   y=45    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=117  x=44    y=93    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=118  x=121   y=90    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=119  x=224   y=73    width=11    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=33    y=93    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=121  x=186   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=122  x=22    y=93    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=123  x=0     y=0     width=8     height=19    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=50    y=0     width=4     height=19    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=125  x=9     y=0     width=8     height=19    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=100   y=101   width=8     height=2     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=252   y=16    width=3     height=1     xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=161  x=199   y=73    width=4     height=13    xoffset=3     yoffset=6     xadvance=10    page=0  chnl=15
char id=162  x=185   y=74    width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=163  x=0     y=65    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=165  x=11    y=65    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=166  x=55    y=0     width=4     height=19    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=167  x=165   y=16    width=9     height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=168  x=118   y=101   width=8     height=2     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=169  x=22    y=65    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=170  x=146   y=88    width=8     height=9     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=171  x=235   y=84    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=18    y=104   width=8     height=5     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=78    y=102   width=10    height=2     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=174  x=204   y=73    width=10    height=11    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=175  x=109   y=101   width=8     height=2     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=169   y=88    width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=177  x=132   y=90    width=8     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=178  x=194   y=87    width=6     height=8     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=179  x=187   y=88    width=6     height=8     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=45    y=104   width=7     height=3     xoffset=2     yoffset=2     xadvance=10    page=0  chnl=15
char id=182  x=82    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=183  x=132   y=101   width=4     height=2     xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=184  x=60    y=104   width=4     height=3     xoffset=3     yoffset=16    xadvance=10    page=0  chnl=15
char id=185  x=155   y=88    width=4     height=9     xoffset=3     yoffset=2     xadvance=10    page=0  chnl=15
char id=186  x=160   y=88    width=8     height=8     xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=187  x=244   y=84    width=8     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=33    y=65    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=189  x=44    y=65    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=190  x=55    y=65    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=191  x=66    y=64    width=10    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=44    y=20    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=0     y=20    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=233   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=222   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=211   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=200   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=77    y=63    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=199  x=104   y=0     width=9     height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=121   y=18    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=110   y=18    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=202  x=99    y=18    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=203  x=77    y=18    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=66    y=19    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=55    y=20    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=132   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=207  x=88    y=18    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=208  x=111   y=34    width=11    height=13    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=244   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=210  x=33    y=20    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=22    y=20    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=11    y=20    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=189   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=178   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=0     y=104   width=8     height=6     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=216  x=208   y=16    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=217  x=167   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=156   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=219  x=145   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=220  x=123   y=0     width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=154   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=88    y=63    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=99    y=62    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=77    y=34    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=225  x=219   y=16    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=226  x=121   y=62    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=227  x=132   y=62    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=228  x=143   y=60    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=229  x=143   y=16    width=10    height=15    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=230  x=236   y=73    width=11    height=10    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=231  x=241   y=16    width=10    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=232  x=88    y=34    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=0     y=36    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=187   y=59    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=198   y=59    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=11    y=36    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=237  x=22    y=36    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=238  x=231   y=59    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=239  x=242   y=59    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=240  x=0     y=79    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=11    y=79    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=33    y=36    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=243  x=44    y=36    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=244  x=44    y=79    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=55    y=79    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=66    y=78    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=247  x=178   y=88    width=8     height=8     xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=248  x=77    y=77    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=249  x=55    y=36    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=250  x=66    y=35    width=10    height=14    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=110   y=76    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=121   y=76    width=10    height=13    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=60    y=0     width=10    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=254  x=93    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=71    y=0     width=10    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
