info face="Unispace" size=-30 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font30Unispace_o1_Italic_0.png"
chars count=189
char id=32   x=490   y=27    width=5     height=3     xoffset=-2    yoffset=34    xadvance=18    page=0  chnl=15
char id=33   x=416   y=176   width=17    height=26    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=34   x=144   y=232   width=17    height=11    xoffset=8     yoffset=3     xadvance=18    page=0  chnl=15
char id=35   x=490   y=0     width=21    height=26    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=487   y=120   width=24    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=289   y=178   width=21    height=26    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=100   y=184   width=23    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=175   y=232   width=10    height=11    xoffset=11    yoffset=3     xadvance=18    page=0  chnl=15
char id=40   x=54    y=0     width=24    height=38    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=41   x=79    y=0     width=24    height=38    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=42   x=0     y=235   width=17    height=15    xoffset=7     yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=479   y=196   width=17    height=15    xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=162   y=232   width=12    height=11    xoffset=3     yoffset=24    xadvance=18    page=0  chnl=15
char id=45   x=272   y=230   width=19    height=5     xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=46   x=360   y=227   width=10    height=5     xoffset=5     yoffset=25    xadvance=18    page=0  chnl=15
char id=47   x=208   y=128   width=27    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=48   x=75    y=184   width=24    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=311   y=178   width=21    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=342   y=150   width=25    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=368   y=150   width=25    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=196   y=182   width=23    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=394   y=149   width=25    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=124   y=183   width=23    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=290   y=151   width=25    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=445   y=147   width=24    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=108   y=156   width=25    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=497   y=92    width=13    height=16    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=59   x=495   y=147   width=15    height=21    xoffset=3     yoffset=14    xadvance=18    page=0  chnl=15
char id=60   x=345   y=205   width=18    height=21    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=61   x=124   y=233   width=19    height=11    xoffset=4     yoffset=11    xadvance=18    page=0  chnl=15
char id=62   x=364   y=204   width=17    height=21    xoffset=3     yoffset=6     xadvance=18    page=0  chnl=15
char id=63   x=243   y=181   width=22    height=26    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=134   y=156   width=25    height=26    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=65   x=220   y=182   width=22    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=160   y=155   width=25    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=0     y=186   width=24    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=186   y=155   width=25    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=0     y=159   width=26    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=81    y=157   width=26    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=50    y=186   width=24    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=404   y=120   width=27    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=27    y=159   width=26    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=74   x=54    y=157   width=26    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=75   x=292   y=124   width=27    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=376   y=177   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=236   y=127   width=27    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=348   y=123   width=27    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=25    y=186   width=24    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=212   y=155   width=25    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=80    y=71    width=24    height=29    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=238   y=154   width=25    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=264   y=151   width=25    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=333   y=178   width=21    height=26    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=460   y=120   width=26    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=172   y=182   width=23    height=26    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=320   y=123   width=27    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=151   y=128   width=28    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=266   y=178   width=22    height=26    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=432   y=120   width=27    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=27    y=0     width=26    height=38    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=92   x=498   y=64    width=11    height=26    xoffset=8     yoffset=4     xadvance=18    page=0  chnl=15
char id=93   x=0     y=0     width=26    height=38    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=94   x=87    y=233   width=21    height=13    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=248   y=231   width=23    height=5     xoffset=-4    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=235   y=231   width=12    height=7     xoffset=9     yoffset=4     xadvance=18    page=0  chnl=15
char id=97   x=252   y=208   width=23    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=98   x=77    y=101   width=24    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=103   y=211   width=24    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=100  x=340   y=66    width=26    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=228   y=209   width=23    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=102  x=425   y=92    width=23    height=27    xoffset=4     yoffset=3     xadvance=18    page=0  chnl=15
char id=103  x=186   y=71    width=24    height=28    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=177   y=100   width=24    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=70    y=129   width=22    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=106  x=219   y=0     width=26    height=34    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=107  x=313   y=67    width=26    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=108  x=47    y=129   width=22    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=109  x=128   y=210   width=24    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=153   y=210   width=24    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=276   y=205   width=23    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=105   y=71    width=27    height=28    xoffset=-3    yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=211   y=70    width=24    height=28    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=178   y=209   width=24    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=78    y=211   width=24    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=116  x=355   y=177   width=20    height=26    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=117  x=203   y=209   width=24    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=323   y=205   width=21    height=21    xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=119  x=52    y=213   width=25    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=120  x=475   y=174   width=27    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=121  x=133   y=71    width=26    height=28    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=122  x=26    y=213   width=25    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=123  x=104   y=0     width=23    height=38    xoffset=4     yoffset=-1    xadvance=18    page=0  chnl=15
char id=124  x=152   y=0     width=18    height=38    xoffset=4     yoffset=-1    xadvance=18    page=0  chnl=15
char id=125  x=128   y=0     width=23    height=38    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=126  x=216   y=231   width=18    height=7     xoffset=4     yoffset=13    xadvance=18    page=0  chnl=15
char id=160  x=503   y=27    width=5     height=3     xoffset=-2    yoffset=34    xadvance=18    page=0  chnl=15
char id=161  x=457   y=174   width=17    height=25    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=162  x=396   y=176   width=19    height=26    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=163  x=470   y=147   width=24    height=26    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=165  x=420   y=147   width=24    height=26    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=166  x=171   y=0     width=19    height=37    xoffset=4     yoffset=-1    xadvance=18    page=0  chnl=15
char id=167  x=54    y=71    width=25    height=29    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=168  x=331   y=227   width=17    height=5     xoffset=8     yoffset=5     xadvance=18    page=0  chnl=15
char id=169  x=160   y=71    width=25    height=28    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=170  x=403   y=203   width=18    height=17    xoffset=6     yoffset=4     xadvance=18    page=0  chnl=15
char id=171  x=31    y=235   width=18    height=14    xoffset=5     yoffset=11    xadvance=18    page=0  chnl=15
char id=172  x=186   y=231   width=18    height=10    xoffset=5     yoffset=13    xadvance=18    page=0  chnl=15
char id=173  x=292   y=227   width=19    height=5     xoffset=4     yoffset=15    xadvance=18    page=0  chnl=15
char id=174  x=382   y=204   width=20    height=18    xoffset=5     yoffset=3     xadvance=18    page=0  chnl=15
char id=175  x=312   y=227   width=18    height=5     xoffset=8     yoffset=4     xadvance=18    page=0  chnl=15
char id=176  x=422   y=203   width=18    height=17    xoffset=6     yoffset=3     xadvance=18    page=0  chnl=15
char id=177  x=300   y=205   width=22    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=178  x=497   y=196   width=14    height=15    xoffset=8     yoffset=4     xadvance=18    page=0  chnl=15
char id=179  x=109   y=233   width=14    height=13    xoffset=8     yoffset=4     xadvance=18    page=0  chnl=15
char id=180  x=497   y=109   width=13    height=7     xoffset=11    yoffset=4     xadvance=18    page=0  chnl=15
char id=182  x=325   y=0     width=24    height=33    xoffset=3     yoffset=4     xadvance=18    page=0  chnl=15
char id=183  x=349   y=227   width=10    height=5     xoffset=8     yoffset=15    xadvance=18    page=0  chnl=15
char id=184  x=205   y=231   width=10    height=8     xoffset=3     yoffset=29    xadvance=18    page=0  chnl=15
char id=185  x=18    y=235   width=12    height=15    xoffset=8     yoffset=4     xadvance=18    page=0  chnl=15
char id=186  x=441   y=200   width=18    height=16    xoffset=6     yoffset=4     xadvance=18    page=0  chnl=15
char id=187  x=50    y=235   width=18    height=14    xoffset=3     yoffset=11    xadvance=18    page=0  chnl=15
char id=188  x=376   y=122   width=27    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=180   y=128   width=27    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=93    y=129   width=28    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=434   y=174   width=22    height=25    xoffset=-1    yoffset=12    xadvance=18    page=0  chnl=15
char id=192  x=479   y=32    width=23    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=193  x=351   y=32    width=26    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=194  x=135   y=39    width=26    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=195  x=406   y=0     width=27    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=196  x=462   y=0     width=27    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=197  x=429   y=32    width=24    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=198  x=122   y=129   width=28    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=300   y=0     width=24    height=33    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=324   y=34    width=26    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=0     y=39    width=26    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=202  x=54    y=39    width=26    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=434   y=0     width=27    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=204  x=189   y=38    width=26    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=205  x=216   y=35    width=26    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=206  x=270   y=35    width=26    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=207  x=378   y=0     width=27    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=208  x=316   y=151   width=25    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=209  x=350   y=0     width=27    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=210  x=454   y=32    width=24    height=31    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=211  x=378   y=32    width=25    height=31    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=212  x=404   y=32    width=24    height=31    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=162   y=39    width=26    height=31    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=214  x=243   y=35    width=26    height=31    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=215  x=69    y=235   width=17    height=14    xoffset=5     yoffset=9     xadvance=18    page=0  chnl=15
char id=216  x=23    y=71    width=30    height=29    xoffset=-2    yoffset=3     xadvance=18    page=0  chnl=15
char id=217  x=297   y=35    width=26    height=31    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=218  x=81    y=39    width=26    height=31    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=219  x=27    y=39    width=26    height=31    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=220  x=108   y=39    width=26    height=31    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=221  x=0     y=71    width=22    height=31    xoffset=5     yoffset=-1    xadvance=18    page=0  chnl=15
char id=222  x=148   y=183   width=23    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=223  x=285   y=67    width=27    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=224  x=401   y=92    width=23    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=225  x=26    y=101   width=25    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=226  x=127   y=100   width=24    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=227  x=0     y=103   width=25    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=228  x=394   y=64    width=25    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=229  x=261   y=67    width=23    height=28    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=230  x=0     y=213   width=25    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=231  x=236   y=67    width=24    height=28    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=232  x=377   y=92    width=23    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=233  x=152   y=100   width=24    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=234  x=449   y=92    width=23    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=235  x=202   y=100   width=24    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=236  x=24    y=131   width=22    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=237  x=52    y=101   width=24    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=238  x=102   y=101   width=24    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=239  x=446   y=64    width=25    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=240  x=420   y=64    width=25    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=241  x=367   y=64    width=26    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=242  x=473   y=92    width=23    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=243  x=227   y=99    width=24    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=244  x=0     y=131   width=23    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=245  x=472   y=64    width=25    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=246  x=252   y=96    width=24    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=247  x=460   y=200   width=18    height=16    xoffset=5     yoffset=8     xadvance=18    page=0  chnl=15
char id=248  x=264   y=124   width=27    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=249  x=277   y=96    width=24    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=250  x=302   y=95    width=24    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=251  x=327   y=95    width=24    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=252  x=352   y=94    width=24    height=27    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=253  x=273   y=0     width=26    height=34    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=254  x=191   y=0     width=27    height=34    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=255  x=246   y=0     width=26    height=34    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
