info face="Unispace" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Unispace_0.png"
chars count=189
char id=32   x=252   y=22    width=3     height=1     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=33   x=250   y=0     width=5     height=15    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=34   x=202   y=114   width=7     height=5     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=35   x=48    y=106   width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=204   y=69    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=216   y=69    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=228   y=69    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=252   y=16    width=3     height=5     xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=40   x=36    y=0     width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=44    y=0     width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=144   y=115   width=9     height=8     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=134   y=117   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=186   y=115   width=5     height=6     xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=45   x=0     y=135   width=11    height=2     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=46   x=32    y=135   width=5     height=2     xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=47   x=240   y=68    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=0     y=90    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=12    y=90    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=24    y=90    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=36    y=90    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=48    y=90    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=60    y=89    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=72    y=89    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=192   y=69    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=84    y=89    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=96    y=89    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=102   y=118   width=5     height=9     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=42    y=122   width=5     height=12    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=33    y=122   width=8     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=176   y=115   width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=24    y=122   width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=108   y=88    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=120   y=88    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=132   y=86    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=144   y=86    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=156   y=86    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=168   y=86    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=180   y=86    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=192   y=85    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=204   y=85    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=216   y=85    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=228   y=85    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=240   y=84    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=0     y=106   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=12    y=106   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=24    y=106   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=84    y=73    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=36    y=106   width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=206   y=53    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=168   y=18    width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=218   y=53    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=230   y=52    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=242   y=52    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=0     y=74    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=12    y=74    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=192   y=53    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=24    y=74    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=36    y=74    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=48    y=74    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=20    y=0     width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=60    y=73    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=28    y=0     width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=164   y=115   width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=44    y=135   width=13    height=1     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=220   y=114   width=7     height=3     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=138   y=102   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=12    y=40    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=126   y=104   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=24    y=40    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=12    y=122   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=36    y=40    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=48    y=40    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=180   y=53    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=168   y=53    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=106  x=96    y=0     width=9     height=20    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=107  x=84    y=39    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=60    y=39    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=109  x=234   y=101   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=222   y=101   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=198   y=101   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=72    y=39    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=168   y=36    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=186   y=102   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=174   y=102   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=72    y=73    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=117  x=162   y=102   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=150   y=102   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=112   y=104   width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=210   y=101   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=240   y=18    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=0     y=122   width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=0     y=0     width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=56    y=0     width=3     height=21    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=10    y=0     width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=210   y=114   width=9     height=3     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=252   y=68    width=3     height=1     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=161  x=80    y=105   width=5     height=14    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=162  x=58    y=106   width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=163  x=96    y=73    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=165  x=108   y=72    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=52    y=0     width=3     height=21    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=178   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=22    y=135   width=9     height=2     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=169  x=0     y=40    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=170  x=74    y=120   width=9     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=171  x=114   y=117   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=172  x=192   y=115   width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=242   y=114   width=11    height=2     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=174  x=86    y=105   width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=175  x=12    y=135   width=9     height=2     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=84    y=120   width=9     height=9     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=177  x=246   y=100   width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=108   y=118   width=5     height=9     xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=179  x=94    y=119   width=7     height=9     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=180  x=228   y=114   width=7     height=3     xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=182  x=118   y=0     width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=183  x=38    y=135   width=5     height=2     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=184  x=236   y=114   width=5     height=3     xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=185  x=48    y=122   width=5     height=10    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=186  x=54    y=122   width=9     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=187  x=154   y=115   width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=188  x=120   y=72    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=132   y=70    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=144   y=70    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=68    y=105   width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=180   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=96    y=21    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=36    y=22    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=190   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=216   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=204   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=156   y=70    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=106   y=0     width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=156   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=84    y=21    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=60    y=21    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=48    y=22    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=226   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=202   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=144   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=132   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=168   y=70    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=72    y=21    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=120   y=20    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=108   y=20    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=24    y=22    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=12    y=22    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=0     y=22    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=124   y=117   width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=238   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=130   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=214   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=166   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=154   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=142   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=180   y=70    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=96    y=39    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=224  x=108   y=38    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=120   y=38    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=132   y=36    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=144   y=36    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=228  x=156   y=36    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=229  x=192   y=18    width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=98    y=105   width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=180   y=36    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=232  x=216   y=36    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=192   y=36    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=204   y=36    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=235  x=228   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=236  x=228   y=35    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=237  x=240   y=35    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=238  x=0     y=57    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=239  x=12    y=57    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=240  x=24    y=57    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=241  x=36    y=57    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=242  x=48    y=57    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=60    y=56    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=72    y=56    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=84    y=56    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=96    y=56    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=247  x=64    y=122   width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=248  x=108   y=55    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=249  x=120   y=55    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=132   y=53    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=144   y=53    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=156   y=53    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=253  x=84    y=0     width=11    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=254  x=72    y=0     width=11    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=255  x=60    y=0     width=11    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
