info face="Unispace" size=-30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=36 base=29 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font30Unispace_o1_0.png"
chars count=189
char id=32   x=506   y=53    width=5     height=3     xoffset=-2    yoffset=34    xadvance=18    page=0  chnl=15
char id=33   x=502   y=0     width=9     height=26    xoffset=5     yoffset=4     xadvance=18    page=0  chnl=15
char id=34   x=269   y=170   width=14    height=11    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=35   x=0     y=155   width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=36   x=435   y=89    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=330   y=89    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=38   x=285   y=117   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=294   y=166   width=8     height=11    xoffset=5     yoffset=3     xadvance=18    page=0  chnl=15
char id=40   x=78    y=0     width=14    height=38    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=41   x=33    y=0     width=14    height=38    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=42   x=128   y=181   width=16    height=15    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=43   x=110   y=181   width=17    height=15    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=44   x=284   y=166   width=9     height=11    xoffset=5     yoffset=24    xadvance=18    page=0  chnl=15
char id=45   x=397   y=165   width=18    height=5     xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=46   x=470   y=165   width=9     height=5     xoffset=5     yoffset=25    xadvance=18    page=0  chnl=15
char id=47   x=305   y=117   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=48   x=288   y=90    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=49   x=325   y=116   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=50   x=345   y=116   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=51   x=365   y=116   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=52   x=204   y=94    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=53   x=183   y=95    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=54   x=385   y=116   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=55   x=99    y=100   width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=56   x=120   y=99    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=57   x=405   y=116   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=58   x=100   y=181   width=9     height=16    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=59   x=498   y=89    width=9     height=21    xoffset=5     yoffset=14    xadvance=18    page=0  chnl=15
char id=60   x=0     y=182   width=14    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=61   x=252   y=170   width=16    height=11    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=62   x=492   y=143   width=14    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=63   x=485   y=116   width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=64   x=42    y=128   width=20    height=26    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=65   x=21    y=128   width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=66   x=0     y=128   width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=67   x=133   y=153   width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=68   x=425   y=116   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=69   x=114   y=154   width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=70   x=95    y=154   width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=71   x=76    y=155   width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=72   x=351   y=89    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=73   x=57    y=155   width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=74   x=38    y=155   width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=75   x=414   y=89    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=76   x=445   y=116   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=77   x=465   y=116   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=78   x=245   y=121   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=79   x=393   y=89    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=80   x=105   y=127   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=81   x=254   y=32    width=20    height=29    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=82   x=125   y=126   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=83   x=145   y=122   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=84   x=19    y=155   width=18    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=85   x=165   y=122   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=86   x=162   y=95    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=77    y=100   width=21    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=88   x=246   y=90    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=89   x=267   y=90    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=90   x=185   y=122   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=91   x=63    y=0     width=14    height=38    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=92   x=205   y=121   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=93   x=48    y=0     width=14    height=38    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=94   x=218   y=170   width=21    height=13    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=95   x=374   y=165   width=22    height=5     xoffset=-2    yoffset=32    xadvance=18    page=0  chnl=15
char id=96   x=361   y=165   width=12    height=7     xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=97   x=231   y=148   width=20    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=98   x=466   y=61    width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=455   y=143   width=18    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=100  x=326   y=61    width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=101  x=377   y=143   width=19    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=102  x=366   y=61    width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=103  x=40    y=71    width=19    height=28    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=104  x=406   y=61    width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=105  x=20    y=100   width=18    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=106  x=174   y=0     width=15    height=34    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=107  x=222   y=66    width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=108  x=486   y=61    width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=109  x=273   y=144   width=20    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=110  x=397   y=143   width=19    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=111  x=336   y=143   width=20    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=112  x=316   y=32    width=20    height=28    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=113  x=482   y=32    width=19    height=28    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=114  x=417   y=143   width=18    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=115  x=252   y=148   width=20    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=116  x=225   y=121   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=117  x=357   y=143   width=19    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=118  x=294   y=144   width=20    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=119  x=209   y=148   width=21    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=120  x=315   y=144   width=20    height=21    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=121  x=294   y=32    width=21    height=28    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=122  x=436   y=143   width=18    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=123  x=17    y=0     width=15    height=38    xoffset=2     yoffset=-1    xadvance=18    page=0  chnl=15
char id=124  x=93    y=0     width=7     height=38    xoffset=6     yoffset=-1    xadvance=18    page=0  chnl=15
char id=125  x=0     y=0     width=16    height=38    xoffset=1     yoffset=-1    xadvance=18    page=0  chnl=15
char id=126  x=330   y=166   width=16    height=7     xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=160  x=232   y=62    width=5     height=3     xoffset=-2    yoffset=34    xadvance=18    page=0  chnl=15
char id=161  x=502   y=27    width=9     height=25    xoffset=5     yoffset=12    xadvance=18    page=0  chnl=15
char id=162  x=152   y=149   width=14    height=26    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=163  x=63    y=128   width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=165  x=372   y=89    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=166  x=101   y=0     width=7     height=37    xoffset=6     yoffset=-1    xadvance=18    page=0  chnl=15
char id=167  x=275   y=32    width=18    height=29    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=168  x=453   y=165   width=16    height=5     xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=169  x=358   y=32    width=20    height=28    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=170  x=51    y=182   width=14    height=17    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=171  x=168   y=175   width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=172  x=303   y=166   width=17    height=10    xoffset=1     yoffset=13    xadvance=18    page=0  chnl=15
char id=173  x=416   y=165   width=18    height=5     xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=174  x=15    y=182   width=19    height=18    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=175  x=435   y=165   width=17    height=5     xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=176  x=35    y=182   width=15    height=17    xoffset=2     yoffset=3     xadvance=18    page=0  chnl=15
char id=177  x=474   y=143   width=17    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=178  x=145   y=180   width=11    height=15    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=179  x=240   y=170   width=11    height=13    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=180  x=347   y=165   width=13    height=7     xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=182  x=190   y=0     width=20    height=33    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=183  x=480   y=165   width=9     height=5     xoffset=5     yoffset=15    xadvance=18    page=0  chnl=15
char id=184  x=321   y=166   width=8     height=8     xoffset=5     yoffset=29    xadvance=18    page=0  chnl=15
char id=185  x=157   y=176   width=10    height=15    xoffset=4     yoffset=4     xadvance=18    page=0  chnl=15
char id=186  x=84    y=182   width=15    height=16    xoffset=2     yoffset=4     xadvance=18    page=0  chnl=15
char id=187  x=185   y=175   width=16    height=14    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=188  x=141   y=95    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=225   y=94    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=309   y=89    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=167   y=149   width=18    height=25    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=192  x=335   y=0     width=20    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=193  x=314   y=0     width=20    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=194  x=398   y=0     width=20    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=195  x=440   y=0     width=20    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=196  x=461   y=0     width=20    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=197  x=377   y=0     width=20    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=198  x=456   y=89    width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=211   y=0     width=18    height=33    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=175   y=35    width=18    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=201  x=137   y=35    width=18    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=202  x=118   y=36    width=18    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=203  x=99    y=39    width=18    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=204  x=80    y=39    width=18    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=205  x=213   y=34    width=18    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=206  x=156   y=35    width=18    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=207  x=194   y=34    width=18    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=208  x=84    y=127   width=20    height=26    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=209  x=60    y=39    width=19    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=210  x=272   y=0     width=20    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=211  x=293   y=0     width=20    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=212  x=419   y=0     width=20    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=356   y=0     width=20    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=214  x=230   y=0     width=20    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=215  x=202   y=171   width=15    height=14    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=216  x=232   y=32    width=21    height=29    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=217  x=20    y=39    width=19    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=218  x=0     y=39    width=19    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=219  x=40    y=39    width=19    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=220  x=482   y=0     width=19    height=31    xoffset=0     yoffset=-1    xadvance=18    page=0  chnl=15
char id=221  x=251   y=0     width=20    height=31    xoffset=-1    yoffset=-1    xadvance=18    page=0  chnl=15
char id=222  x=265   y=117   width=19    height=26    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=223  x=117   y=71    width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=224  x=337   y=32    width=20    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=225  x=379   y=32    width=20    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=226  x=138   y=67    width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=227  x=243   y=62    width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=228  x=264   y=62    width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=229  x=285   y=62    width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=230  x=186   y=149   width=22    height=21    xoffset=-2    yoffset=9     xadvance=18    page=0  chnl=15
char id=231  x=98    y=71    width=18    height=28    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=232  x=462   y=32    width=19    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=233  x=442   y=32    width=19    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=234  x=386   y=61    width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=235  x=306   y=61    width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=236  x=79    y=71    width=18    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=237  x=60    y=71    width=18    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=238  x=39    y=100   width=18    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=239  x=58    y=100   width=18    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=240  x=446   y=61    width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=241  x=426   y=61    width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=242  x=400   y=32    width=20    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=243  x=421   y=32    width=20    height=28    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=244  x=159   y=67    width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=245  x=180   y=67    width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=246  x=201   y=66    width=20    height=27    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=247  x=66    y=182   width=17    height=16    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=248  x=477   y=89    width=20    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=249  x=0     y=71    width=19    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=250  x=20    y=71    width=19    height=28    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=251  x=0     y=100   width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=252  x=346   y=61    width=19    height=27    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=253  x=109   y=0     width=21    height=35    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=254  x=153   y=0     width=20    height=34    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=255  x=131   y=0     width=21    height=34    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
