info face="Unispace" size=-60 bold=1 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=72 base=57 scaleW=768 scaleH=512 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font60Unispace_o1_Italic_Bold_0.png"
page id=1 file="Font60Unispace_o1_Italic_Bold_1.png"
chars count=189
char id=32   x=751   y=16    width=5     height=3     xoffset=-2    yoffset=70    xadvance=37    page=0  chnl=15
char id=33   x=736   y=337   width=31    height=51    xoffset=11    yoffset=7     xadvance=37    page=0  chnl=15
char id=34   x=680   y=490   width=30    height=20    xoffset=18    yoffset=4     xadvance=37    page=0  chnl=15
char id=35   x=226   y=459   width=39    height=51    xoffset=7     yoffset=7     xadvance=37    page=0  chnl=15
char id=36   x=189   y=407   width=45    height=51    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=37   x=306   y=459   width=38    height=51    xoffset=8     yoffset=7     xadvance=37    page=0  chnl=15
char id=38   x=642   y=396   width=41    height=51    xoffset=5     yoffset=7     xadvance=37    page=0  chnl=15
char id=39   x=732   y=490   width=18    height=20    xoffset=24    yoffset=4     xadvance=37    page=0  chnl=15
char id=40   x=96    y=0     width=44    height=74    xoffset=5     yoffset=-1    xadvance=37    page=0  chnl=15
char id=41   x=141   y=0     width=44    height=74    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=42   x=630   y=0     width=31    height=29    xoffset=15    yoffset=7     xadvance=37    page=1  chnl=15
char id=43   x=597   y=0     width=32    height=29    xoffset=11    yoffset=16    xadvance=37    page=1  chnl=15
char id=44   x=711   y=490   width=20    height=20    xoffset=8     yoffset=49    xadvance=37    page=0  chnl=15
char id=45   x=230   y=42    width=35    height=8     xoffset=9     yoffset=30    xadvance=37    page=1  chnl=15
char id=46   x=176   y=42    width=17    height=10    xoffset=11    yoffset=48    xadvance=37    page=1  chnl=15
char id=47   x=570   y=294   width=51    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=48   x=235   y=407   width=45    height=51    xoffset=4     yoffset=7     xadvance=37    page=0  chnl=15
char id=49   x=726   y=396   width=41    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=50   x=397   y=355   width=48    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=51   x=544   y=348   width=47    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=52   x=555   y=400   width=43    height=51    xoffset=4     yoffset=7     xadvance=37    page=0  chnl=15
char id=53   x=446   y=355   width=48    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=54   x=465   y=407   width=44    height=51    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=55   x=348   y=355   width=48    height=51    xoffset=5     yoffset=7     xadvance=37    page=0  chnl=15
char id=56   x=281   y=407   width=45    height=51    xoffset=4     yoffset=7     xadvance=37    page=0  chnl=15
char id=57   x=48    y=411   width=46    height=51    xoffset=4     yoffset=7     xadvance=37    page=0  chnl=15
char id=58   x=473   y=0     width=25    height=32    xoffset=11    yoffset=26    xadvance=37    page=1  chnl=15
char id=59   x=509   y=459   width=28    height=43    xoffset=8     yoffset=26    xadvance=37    page=0  chnl=15
char id=60   x=579   y=452   width=32    height=42    xoffset=14    yoffset=10    xadvance=37    page=0  chnl=15
char id=61   x=645   y=490   width=34    height=20    xoffset=10    yoffset=21    xadvance=37    page=0  chnl=15
char id=62   x=612   y=450   width=32    height=42    xoffset=8     yoffset=10    xadvance=37    page=0  chnl=15
char id=63   x=184   y=460   width=41    height=51    xoffset=7     yoffset=7     xadvance=37    page=0  chnl=15
char id=64   x=495   y=348   width=48    height=51    xoffset=-1    yoffset=17    xadvance=37    page=0  chnl=15
char id=65   x=725   y=285   width=42    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=66   x=0     y=411   width=47    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=67   x=373   y=407   width=45    height=51    xoffset=6     yoffset=7     xadvance=37    page=0  chnl=15
char id=68   x=201   y=355   width=48    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=69   x=151   y=355   width=49    height=51    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=70   x=0     y=359   width=50    height=51    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=71   x=95    y=410   width=46    height=51    xoffset=5     yoffset=7     xadvance=37    page=0  chnl=15
char id=72   x=414   y=303   width=51    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=73   x=101   y=356   width=49    height=51    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=74   x=51    y=358   width=49    height=51    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=75   x=255   y=303   width=52    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=76   x=383   y=459   width=36    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=77   x=622   y=292   width=51    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=78   x=518   y=296   width=51    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=79   x=327   y=407   width=45    height=51    xoffset=4     yoffset=7     xadvance=37    page=0  chnl=15
char id=80   x=640   y=344   width=47    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=81   x=469   y=129   width=45    height=58    xoffset=4     yoffset=7     xadvance=37    page=0  chnl=15
char id=82   x=250   y=355   width=48    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=83   x=688   y=344   width=47    height=51    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=84   x=266   y=459   width=39    height=51    xoffset=12    yoffset=7     xadvance=37    page=0  chnl=15
char id=85   x=299   y=355   width=48    height=51    xoffset=4     yoffset=7     xadvance=37    page=0  chnl=15
char id=86   x=599   y=398   width=42    height=51    xoffset=11    yoffset=7     xadvance=37    page=0  chnl=15
char id=87   x=674   y=292   width=50    height=51    xoffset=4     yoffset=7     xadvance=37    page=0  chnl=15
char id=88   x=93    y=304   width=53    height=51    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=89   x=684   y=396   width=41    height=51    xoffset=12    yoffset=7     xadvance=37    page=0  chnl=15
char id=90   x=466   y=296   width=51    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=91   x=48    y=0     width=47    height=74    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=92   x=489   y=459   width=19    height=51    xoffset=17    yoffset=7     xadvance=37    page=0  chnl=15
char id=93   x=0     y=0     width=47    height=74    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=94   x=52    y=42    width=39    height=24    xoffset=8     yoffset=7     xadvance=37    page=1  chnl=15
char id=95   x=92    y=42    width=42    height=10    xoffset=-6    yoffset=62    xadvance=37    page=1  chnl=15
char id=96   x=135   y=42    width=22    height=10    xoffset=20    yoffset=8     xadvance=37    page=1  chnl=15
char id=97   x=276   y=0     width=43    height=41    xoffset=4     yoffset=17    xadvance=37    page=1  chnl=15
char id=98   x=232   y=249   width=45    height=53    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=99   x=231   y=0     width=44    height=41    xoffset=4     yoffset=17    xadvance=37    page=1  chnl=15
char id=100  x=141   y=195   width=49    height=53    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=101  x=320   y=0     width=42    height=41    xoffset=4     yoffset=17    xadvance=37    page=1  chnl=15
char id=102  x=636   y=238   width=42    height=53    xoffset=10    yoffset=5     xadvance=37    page=0  chnl=15
char id=103  x=617   y=127   width=47    height=56    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=104  x=324   y=249   width=45    height=53    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=105  x=679   y=231   width=41    height=53    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=106  x=395   y=0     width=50    height=68    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=107  x=290   y=195   width=48    height=53    xoffset=0     yoffset=5     xadvance=37    page=0  chnl=15
char id=108  x=721   y=231   width=40    height=53    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=109  x=48    y=463   width=46    height=41    xoffset=1     yoffset=17    xadvance=37    page=0  chnl=15
char id=110  x=140   y=0     width=45    height=41    xoffset=1     yoffset=17    xadvance=37    page=1  chnl=15
char id=111  x=186   y=0     width=44    height=41    xoffset=3     yoffset=17    xadvance=37    page=1  chnl=15
char id=112  x=515   y=129   width=51    height=56    xoffset=-4    yoffset=17    xadvance=37    page=0  chnl=15
char id=113  x=665   y=120   width=45    height=56    xoffset=4     yoffset=17    xadvance=37    page=0  chnl=15
char id=114  x=47    y=0     width=46    height=41    xoffset=2     yoffset=17    xadvance=37    page=1  chnl=15
char id=115  x=94    y=0     width=45    height=41    xoffset=2     yoffset=17    xadvance=37    page=1  chnl=15
char id=116  x=420   y=459   width=36    height=51    xoffset=12    yoffset=7     xadvance=37    page=0  chnl=15
char id=117  x=95    y=462   width=46    height=41    xoffset=3     yoffset=17    xadvance=37    page=0  chnl=15
char id=118  x=363   y=0     width=39    height=41    xoffset=11    yoffset=17    xadvance=37    page=1  chnl=15
char id=119  x=0     y=463   width=47    height=41    xoffset=4     yoffset=17    xadvance=37    page=0  chnl=15
char id=120  x=645   y=448   width=50    height=41    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=121  x=567   y=127   width=49    height=56    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=122  x=0     y=0     width=46    height=41    xoffset=2     yoffset=17    xadvance=37    page=1  chnl=15
char id=123  x=186   y=0     width=42    height=74    xoffset=9     yoffset=-1    xadvance=37    page=0  chnl=15
char id=124  x=271   y=0     width=35    height=74    xoffset=8     yoffset=-1    xadvance=37    page=0  chnl=15
char id=125  x=229   y=0     width=41    height=74    xoffset=0     yoffset=-1    xadvance=37    page=0  chnl=15
char id=126  x=538   y=495   width=33    height=12    xoffset=10    yoffset=26    xadvance=37    page=0  chnl=15
char id=160  x=757   y=16    width=5     height=3     xoffset=-2    yoffset=70    xadvance=37    page=0  chnl=15
char id=161  x=457   y=459   width=31    height=51    xoffset=6     yoffset=22    xadvance=37    page=0  chnl=15
char id=162  x=345   y=459   width=37    height=51    xoffset=9     yoffset=7     xadvance=37    page=0  chnl=15
char id=163  x=142   y=408   width=46    height=51    xoffset=3     yoffset=7     xadvance=37    page=0  chnl=15
char id=165  x=419   y=407   width=45    height=51    xoffset=8     yoffset=7     xadvance=37    page=0  chnl=15
char id=166  x=307   y=0     width=35    height=73    xoffset=8     yoffset=-1    xadvance=37    page=0  chnl=15
char id=167  x=421   y=129   width=47    height=58    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=168  x=299   y=42    width=29    height=8     xoffset=19    yoffset=8     xadvance=37    page=1  chnl=15
char id=169  x=44    y=195   width=46    height=54    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=170  x=532   y=0     width=31    height=31    xoffset=15    yoffset=7     xadvance=37    page=1  chnl=15
char id=171  x=697   y=0     width=33    height=26    xoffset=11    yoffset=22    xadvance=37    page=1  chnl=15
char id=172  x=612   y=493   width=32    height=18    xoffset=11    yoffset=26    xadvance=37    page=0  chnl=15
char id=173  x=194   y=42    width=35    height=8     xoffset=9     yoffset=30    xadvance=37    page=1  chnl=15
char id=174  x=403   y=0     width=36    height=36    xoffset=12    yoffset=5     xadvance=37    page=1  chnl=15
char id=175  x=266   y=42    width=32    height=8     xoffset=18    yoffset=8     xadvance=37    page=1  chnl=15
char id=176  x=564   y=0     width=32    height=29    xoffset=15    yoffset=5     xadvance=37    page=1  chnl=15
char id=177  x=538   y=452   width=40    height=42    xoffset=3     yoffset=16    xadvance=37    page=0  chnl=15
char id=178  x=26    y=42    width=25    height=25    xoffset=18    yoffset=7     xadvance=37    page=1  chnl=15
char id=179  x=0     y=42    width=25    height=26    xoffset=18    yoffset=7     xadvance=37    page=1  chnl=15
char id=180  x=572   y=495   width=24    height=10    xoffset=24    yoffset=8     xadvance=37    page=0  chnl=15
char id=182  x=546   y=0     width=46    height=66    xoffset=7     yoffset=7     xadvance=37    page=0  chnl=15
char id=183  x=158   y=42    width=17    height=10    xoffset=18    yoffset=27    xadvance=37    page=1  chnl=15
char id=184  x=750   y=0     width=17    height=15    xoffset=7     yoffset=58    xadvance=37    page=0  chnl=15
char id=185  x=744   y=448   width=20    height=26    xoffset=19    yoffset=7     xadvance=37    page=0  chnl=15
char id=186  x=499   y=0     width=32    height=31    xoffset=14    yoffset=7     xadvance=37    page=1  chnl=15
char id=187  x=662   y=0     width=34    height=26    xoffset=7     yoffset=22    xadvance=37    page=1  chnl=15
char id=188  x=361   y=303   width=52    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=189  x=308   y=303   width=52    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=190  x=147   y=303   width=53    height=51    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=191  x=142   y=460   width=41    height=51    xoffset=0     yoffset=22    xadvance=37    page=0  chnl=15
char id=192  x=334   y=135   width=44    height=59    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=193  x=103   y=75    width=50    height=59    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=194  x=554   y=67    width=49    height=59    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=195  x=0     y=75    width=51    height=59    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=196  x=52    y=75    width=50    height=59    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=197  x=194   y=135   width=46    height=59    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=198  x=201   y=303   width=53    height=51    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=199  x=593   y=0     width=45    height=66    xoffset=6     yoffset=7     xadvance=37    page=0  chnl=15
char id=200  x=404   y=69    width=49    height=59    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=201  x=454   y=69    width=49    height=59    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=202  x=304   y=75    width=49    height=59    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=203  x=254   y=75    width=49    height=59    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=204  x=204   y=75    width=49    height=59    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=205  x=154   y=75    width=49    height=59    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=206  x=354   y=69    width=49    height=59    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=207  x=504   y=69    width=49    height=59    xoffset=2     yoffset=-1    xadvance=37    page=0  chnl=15
char id=208  x=592   y=346   width=47    height=51    xoffset=2     yoffset=7     xadvance=37    page=0  chnl=15
char id=209  x=698   y=0     width=51    height=59    xoffset=1     yoffset=-1    xadvance=37    page=0  chnl=15
char id=210  x=288   y=135   width=45    height=59    xoffset=4     yoffset=-1    xadvance=37    page=0  chnl=15
char id=211  x=98    y=135   width=47    height=59    xoffset=4     yoffset=-1    xadvance=37    page=0  chnl=15
char id=212  x=241   y=135   width=46    height=59    xoffset=4     yoffset=-1    xadvance=37    page=0  chnl=15
char id=213  x=49    y=135   width=48    height=59    xoffset=4     yoffset=-1    xadvance=37    page=0  chnl=15
char id=214  x=146   y=135   width=47    height=59    xoffset=4     yoffset=-1    xadvance=37    page=0  chnl=15
char id=215  x=731   y=0     width=31    height=26    xoffset=12    yoffset=17    xadvance=37    page=1  chnl=15
char id=216  x=639   y=0     width=58    height=59    xoffset=-2    yoffset=3     xadvance=37    page=0  chnl=15
char id=217  x=0     y=135   width=48    height=59    xoffset=4     yoffset=-1    xadvance=37    page=0  chnl=15
char id=218  x=702   y=60    width=48    height=59    xoffset=4     yoffset=-1    xadvance=37    page=0  chnl=15
char id=219  x=653   y=60    width=48    height=59    xoffset=4     yoffset=-1    xadvance=37    page=0  chnl=15
char id=220  x=604   y=67    width=48    height=59    xoffset=4     yoffset=-1    xadvance=37    page=0  chnl=15
char id=221  x=379   y=129   width=41    height=59    xoffset=12    yoffset=-1    xadvance=37    page=0  chnl=15
char id=222  x=510   y=400   width=44    height=51    xoffset=1     yoffset=7     xadvance=37    page=0  chnl=15
char id=223  x=191   y=195   width=49    height=53    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=224  x=505   y=242   width=43    height=53    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=225  x=483   y=188   width=46    height=53    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=226  x=140   y=249   width=45    height=53    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=227  x=339   y=195   width=47    height=53    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=228  x=387   y=189   width=47    height=53    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=229  x=0     y=195   width=43    height=55    xoffset=4     yoffset=3     xadvance=37    page=0  chnl=15
char id=230  x=696   y=448   width=47    height=41    xoffset=2     yoffset=17    xadvance=37    page=0  chnl=15
char id=231  x=711   y=120   width=44    height=56    xoffset=4     yoffset=17    xadvance=37    page=0  chnl=15
char id=232  x=593   y=238   width=42    height=53    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=233  x=94    y=249   width=45    height=53    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=234  x=549   y=240   width=43    height=53    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=235  x=186   y=249   width=45    height=53    xoffset=4     yoffset=5     xadvance=37    page=0  chnl=15
char id=236  x=0     y=305   width=40    height=53    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=237  x=278   y=249   width=45    height=53    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=238  x=370   y=249   width=44    height=53    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=239  x=530   y=186   width=46    height=53    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=240  x=241   y=195   width=48    height=53    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=241  x=91    y=195   width=49    height=53    xoffset=1     yoffset=5     xadvance=37    page=0  chnl=15
char id=242  x=415   y=243   width=44    height=53    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=243  x=577   y=184   width=46    height=53    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=244  x=460   y=242   width=44    height=53    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=245  x=435   y=188   width=47    height=53    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=246  x=624   y=184   width=46    height=53    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=247  x=440   y=0     width=32    height=32    xoffset=11    yoffset=14    xadvance=37    page=1  chnl=15
char id=248  x=41    y=305   width=51    height=52    xoffset=-1    yoffset=11    xadvance=37    page=0  chnl=15
char id=249  x=671   y=177   width=46    height=53    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=250  x=718   y=177   width=46    height=53    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=251  x=0     y=251   width=46    height=53    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=252  x=47    y=250   width=46    height=53    xoffset=3     yoffset=5     xadvance=37    page=0  chnl=15
char id=253  x=496   y=0     width=49    height=68    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
char id=254  x=343   y=0     width=51    height=68    xoffset=-4    yoffset=5     xadvance=37    page=0  chnl=15
char id=255  x=446   y=0     width=49    height=68    xoffset=2     yoffset=5     xadvance=37    page=0  chnl=15
