info face="Unispace" size=-20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font20Unispace_0.png"
chars count=189
char id=32   x=508   y=17    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=33   x=506   y=0     width=5     height=16    xoffset=4     yoffset=3     xadvance=12    page=0  chnl=15
char id=34   x=92    y=75    width=8     height=6     xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=35   x=181   y=55    width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=36   x=290   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=37   x=303   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=316   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=39   x=107   y=75    width=4     height=6     xoffset=4     yoffset=2     xadvance=12    page=0  chnl=15
char id=40   x=20    y=0     width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=41   x=29    y=0     width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=442   y=55    width=10    height=10    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=43   x=0     y=79    width=10    height=9     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=101   y=75    width=5     height=6     xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=45   x=173   y=72    width=12    height=2     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=46   x=208   y=72    width=5     height=2     xoffset=4     yoffset=17    xadvance=12    page=0  chnl=15
char id=47   x=329   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=48   x=342   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=49   x=355   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=50   x=368   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=51   x=381   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=52   x=394   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=53   x=407   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=54   x=420   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=55   x=264   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=56   x=433   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=57   x=446   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=58   x=491   y=55    width=5     height=10    xoffset=4     yoffset=9     xadvance=12    page=0  chnl=15
char id=59   x=436   y=55    width=5     height=13    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=60   x=417   y=55    width=9     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=61   x=70    y=78    width=10    height=6     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=62   x=427   y=55    width=8     height=13    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=63   x=459   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=64   x=472   y=38    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=485   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=66   x=498   y=37    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=67   x=169   y=55    width=11    height=16    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=0     y=62    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=13    y=61    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=70   x=26    y=61    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=71   x=39    y=61    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=72   x=52    y=61    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=65    y=61    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=74   x=78    y=59    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=75   x=91    y=58    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=76   x=104   y=58    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=77   x=117   y=58    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=78   x=173   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=130   y=57    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=143   y=57    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=81   x=27    y=25    width=12    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=82   x=156   y=55    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=56    y=44    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=84   x=69    y=42    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=85   x=82    y=41    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=95    y=41    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=87   x=13    y=44    width=14    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=88   x=108   y=41    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=89   x=121   y=40    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=90   x=134   y=40    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=91   x=47    y=0     width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=147   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=93   x=38    y=0     width=8     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=35    y=78    width=13    height=8     xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=95   x=145   y=74    width=14    height=2     xoffset=-1    yoffset=22    xadvance=12    page=0  chnl=15
char id=96   x=137   y=74    width=7     height=3     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=97   x=303   y=55    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=98   x=0     y=44    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=99   x=329   y=55    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=100  x=261   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=101  x=342   y=55    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=102  x=170   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=103  x=14    y=25    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=104  x=144   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=105  x=118   y=22    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=106  x=107   y=0     width=9     height=22    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=107  x=79    y=23    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=108  x=92    y=23    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=109  x=355   y=55    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=368   y=55    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=111  x=381   y=55    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=112  x=40    y=25    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=113  x=53    y=25    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=114  x=394   y=55    width=11    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=115  x=251   y=55    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=116  x=160   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=117  x=264   y=55    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=118  x=316   y=55    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=224   y=55    width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=238   y=55    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=121  x=492   y=0     width=13    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=122  x=290   y=55    width=12    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=123  x=0     y=0     width=9     height=24    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=124  x=61    y=0     width=4     height=24    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=125  x=10    y=0     width=9     height=24    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=126  x=112   y=75    width=10    height=4     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=508   y=54    width=3     height=1     xoffset=-1    yoffset=23    xadvance=12    page=0  chnl=15
char id=161  x=203   y=55    width=5     height=16    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=162  x=193   y=55    width=9     height=16    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=163  x=186   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=165  x=199   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=166  x=56    y=0     width=4     height=24    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=167  x=480   y=0     width=11    height=19    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=168  x=197   y=72    width=10    height=2     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=169  x=157   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=170  x=11    y=79    width=9     height=9     xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=171  x=497   y=55    width=10    height=9     xoffset=1     yoffset=7     xadvance=12    page=0  chnl=15
char id=172  x=81    y=76    width=10    height=6     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=160   y=72    width=12    height=2     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=174  x=277   y=55    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=175  x=186   y=72    width=10    height=2     xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=176  x=464   y=55    width=9     height=10    xoffset=2     yoffset=2     xadvance=12    page=0  chnl=15
char id=177  x=406   y=55    width=10    height=13    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=178  x=21    y=78    width=6     height=9     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=179  x=28    y=78    width=6     height=9     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=180  x=128   y=75    width=8     height=3     xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=182  x=117   y=0     width=12    height=21    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=183  x=214   y=69    width=5     height=2     xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=184  x=123   y=75    width=4     height=4     xoffset=4     yoffset=20    xadvance=12    page=0  chnl=15
char id=185  x=484   y=55    width=6     height=10    xoffset=3     yoffset=3     xadvance=12    page=0  chnl=15
char id=186  x=474   y=55    width=9     height=10    xoffset=2     yoffset=3     xadvance=12    page=0  chnl=15
char id=187  x=49    y=78    width=10    height=8     xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=188  x=42    y=44    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=189  x=28    y=44    width=13    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=190  x=212   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=191  x=225   y=38    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=192  x=441   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=376   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=402   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=428   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=142   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=197  x=285   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=238   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=199  x=130   y=0     width=11    height=21    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=233   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=220   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=207   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=467   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=204  x=415   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=205  x=350   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=206  x=337   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=207  x=324   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=208  x=251   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=259   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=298   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=194   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=181   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=168   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=155   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=215  x=60    y=78    width=9     height=8     xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=216  x=0     y=25    width=13    height=18    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=454   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=311   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=272   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=246   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=389   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=222  x=277   y=38    width=12    height=16    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=223  x=183   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=224  x=196   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=225  x=209   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=226  x=222   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=227  x=235   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=228  x=248   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=229  x=363   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=230  x=209   y=55    width=14    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=231  x=66    y=23    width=12    height=18    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=232  x=131   y=22    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=233  x=105   y=23    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=234  x=287   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=235  x=300   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=236  x=313   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=237  x=326   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=238  x=339   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=239  x=352   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=240  x=365   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=241  x=378   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=242  x=391   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=243  x=404   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=244  x=417   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=245  x=430   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=246  x=443   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=247  x=453   y=55    width=10    height=10    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=456   y=20    width=12    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=249  x=469   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=250  x=274   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=251  x=482   y=20    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=252  x=495   y=19    width=12    height=17    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=253  x=66    y=0     width=13    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=254  x=94    y=0     width=12    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=255  x=80    y=0     width=13    height=22    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
