info face="Unispace" size=-18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font18Unispace_Bold_0.png"
chars count=189
char id=32   x=46    y=71    width=3     height=1     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=33   x=506   y=16    width=5     height=15    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=34   x=442   y=51    width=7     height=5     xoffset=2     yoffset=1     xadvance=11    page=0  chnl=15
char id=35   x=502   y=0     width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=36   x=204   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=37   x=216   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=228   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=39   x=450   y=50    width=3     height=5     xoffset=4     yoffset=1     xadvance=11    page=0  chnl=15
char id=40   x=36    y=0     width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=44    y=0     width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=384   y=51    width=9     height=8     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=43   x=374   y=51    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=426   y=51    width=5     height=6     xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=45   x=498   y=49    width=11    height=2     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=46   x=20    y=71    width=5     height=2     xoffset=3     yoffset=15    xadvance=11    page=0  chnl=15
char id=47   x=240   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=48   x=252   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=49   x=264   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=276   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=51   x=288   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=52   x=300   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=53   x=312   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=54   x=324   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=55   x=192   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=56   x=336   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=57   x=348   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=58   x=342   y=51    width=5     height=9     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=59   x=282   y=51    width=5     height=12    xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=60   x=273   y=51    width=8     height=12    xoffset=2     yoffset=3     xadvance=11    page=0  chnl=15
char id=61   x=416   y=51    width=9     height=6     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=264   y=51    width=8     height=12    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=63   x=360   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=372   y=35    width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=384   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=66   x=396   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=67   x=408   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=68   x=420   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=69   x=432   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=70   x=444   y=34    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=456   y=34    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=72   x=468   y=34    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=73   x=480   y=34    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=74   x=492   y=33    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=75   x=0     y=55    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=76   x=12    y=55    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=24    y=55    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=78   x=84    y=38    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=79   x=36    y=55    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=80   x=458   y=18    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=81   x=418   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=82   x=470   y=18    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=83   x=482   y=17    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=84   x=494   y=17    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=85   x=0     y=39    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=86   x=12    y=39    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=87   x=444   y=18    width=13    height=15    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=24    y=39    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=89   x=36    y=39    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=90   x=48    y=39    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=91   x=20    y=0     width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=60    y=38    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=93   x=28    y=0     width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=404   y=51    width=11    height=7     xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=32    y=71    width=13    height=1     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=96   x=464   y=50    width=7     height=3     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=97   x=122   y=53    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=98   x=12    y=22    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=99   x=110   y=53    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=100  x=24    y=22    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=101  x=242   y=51    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=102  x=36    y=22    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=103  x=48    y=22    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=104  x=432   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=105  x=420   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=106  x=96    y=0     width=9     height=20    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=107  x=84    y=21    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=108  x=60    y=21    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=109  x=218   y=51    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=110  x=206   y=51    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=111  x=182   y=51    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=112  x=72    y=21    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=113  x=168   y=18    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=114  x=170   y=51    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=115  x=158   y=51    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=116  x=72    y=38    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=117  x=146   y=51    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=118  x=134   y=51    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=119  x=96    y=54    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=120  x=194   y=51    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=121  x=490   y=0     width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=122  x=230   y=51    width=11    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=123  x=0     y=0     width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=124  x=56    y=0     width=3     height=21    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=125  x=10    y=0     width=9     height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=126  x=454   y=50    width=9     height=3     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=160  x=50    y=71    width=3     height=1     xoffset=-1    yoffset=20    xadvance=11    page=0  chnl=15
char id=161  x=504   y=33    width=5     height=14    xoffset=3     yoffset=7     xadvance=11    page=0  chnl=15
char id=162  x=48    y=55    width=9     height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=163  x=96    y=38    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=165  x=108   y=37    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=52    y=0     width=3     height=21    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=167  x=178   y=0     width=11    height=17    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=10    y=71    width=9     height=2     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=169  x=0     y=22    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=170  x=314   y=51    width=9     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=171  x=354   y=51    width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=172  x=432   y=51    width=9     height=5     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=173  x=486   y=50    width=11    height=2     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=174  x=70    y=54    width=11    height=13    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=175  x=0     y=71    width=9     height=2     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=176  x=324   y=51    width=9     height=9     xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=177  x=254   y=51    width=9     height=12    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=178  x=348   y=51    width=5     height=9     xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=179  x=334   y=51    width=7     height=9     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=180  x=472   y=50    width=7     height=3     xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=182  x=118   y=0     width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=183  x=26    y=71    width=5     height=2     xoffset=3     yoffset=9     xadvance=11    page=0  chnl=15
char id=184  x=480   y=50    width=5     height=3     xoffset=3     yoffset=18    xadvance=11    page=0  chnl=15
char id=185  x=288   y=51    width=5     height=10    xoffset=3     yoffset=2     xadvance=11    page=0  chnl=15
char id=186  x=294   y=51    width=9     height=9     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=187  x=394   y=51    width=9     height=8     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=188  x=120   y=37    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=189  x=132   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=190  x=144   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=191  x=58    y=55    width=11    height=14    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=430   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=346   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=286   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=190   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=466   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=454   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=156   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=199  x=106   y=0     width=11    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=406   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=334   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=310   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=298   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=204  x=226   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=205  x=202   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=394   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=382   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=168   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=322   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=210  x=370   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=358   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=212  x=274   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=213  x=262   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=214  x=250   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=215  x=364   y=51    width=9     height=8     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=216  x=238   y=0     width=11    height=17    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=130   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=218  x=214   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=219  x=166   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=220  x=154   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=221  x=142   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=180   y=35    width=11    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=223  x=96    y=21    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=224  x=108   y=20    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=120   y=20    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=132   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=227  x=144   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=228  x=156   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=229  x=442   y=0     width=11    height=17    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=82    y=54    width=13    height=12    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=231  x=180   y=18    width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=232  x=216   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=233  x=192   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=234  x=204   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=235  x=478   y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=236  x=228   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=237  x=240   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=238  x=252   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=239  x=264   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=240  x=276   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=241  x=288   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=242  x=300   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=312   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=324   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=245  x=336   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=246  x=348   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=247  x=304   y=51    width=9     height=9     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=248  x=360   y=18    width=11    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=249  x=372   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=384   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=396   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=252  x=408   y=18    width=11    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=253  x=84    y=0     width=11    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=254  x=72    y=0     width=11    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=255  x=60    y=0     width=11    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
